#![enable(implicit_some)]

AnalysisConfig(
  meta: (
    variant_name: "oomSESTepNC",
    version: "20220824",
    // Needs to be compiled with "#cmpopt varname 1" to match up.
    ax_sha256: "893e06136c2b7d349b4a417342f40ac717887b10cf7cd3184f465cfc70ee5e0f"
  ),

  includes: [
    "database/elona1.22.ron"
  ],

  variable_groups: {
    "ocdata": (
      variables: [
        ( name: "OCDATA_AI_STRATEGY", value: 0, macro: "ocAIStrategy" ),
        ( name: "OCDATA_AI_HEALING_BEHAVIOR", value: 1, macro: "ocAIHealingBehavior" ),
        ( name: "OCDATA_AI_DOORS", value: 2, macro: "ocAIDoors" ),
        ( name: "OCDATA_AI_PICKUP_ORES", value: 3, macro: "ocAIPickupOres" ),
        ( name: "OCDATA_AI_EAT_FROM_GROUND", value: 4, macro: "ocAIEatFromGround" ),
        ( name: "OCDATA_AI_AUTO_EAT", value: 5, macro: "ocAIAutoEat" ),
        ( name: "OCDATA_AI_SINGING", value: 6, macro: "ocAISinging" ),
        ( name: "OCDATA_AI_RACE_SKILLS", value: 7, macro: "ocAIRaceSkills" ),
        ( name: "OCDATA_AI_CLASS_SKILLS", value: 8, macro: "ocAIClassSkills" ),
        ( name: "OCDATA_AI_SPECIAL_AMMO", value: 9, macro: "ocAISpecialAmmo" ),
        ( name: "OCDATA_AI_DISTANCE", value: 10, macro: "ocAIDistance" ),

        ( name: "OCDATA_ADVENTURER_JOURNEY_TURNS", value: 30, macro: "ocAdvJourneyTurns" ),

        ( name: "OCDATA_AI_SPECIAL_ACTION_1", value: 49, macro: "ocAISpecialAction1" ),
        ( name: "OCDATA_AI_SPECIAL_ACTION_2", value: 50, macro: "ocAISpecialAction2" ),
        ( name: "OCDATA_ALIEN_CHILD_IDX", value: 51, macro: "ocAlienChildIdx" ),
        ( name: "OCDATA_ALIEN_CHILD_CREATURE_ID", value: 52, macro: "ocAlienChildCreatureID" ),
        ( name: "OCDATA_ITEM_DV", value: 53, macro: "ocItemDV" ),
        ( name: "OCDATA_CARD_CREATURE_ID", value: 54, macro: "ocCardCreatureID" ),
        ( name: "OCDATA_CARD_CUSTOM_CREATURE_ID", value: 54, macro: "ocCardCustomCreatureID" ),

        ( name: "OCDATA_FORMER_PET", value: 100, macro: "ocFormerPet" ),
        ( name: "OCDATA_CHIP_TRANSPARENCY", value: 101, macro: "ocChipTransparency" ),
        ( name: "OCDATA_SHADOW_TYPE", value: 102, macro: "ocShadowType" ),
        ( name: "OCDATA_PREVENT_EAT_DRINK", value: 103, macro: "ocPreventEatDrink" ),
        ( name: "OCDATA_PET_JOB_SKILL", value: 104, macro: "ocPetJobSkill" ),
        ( name: "OCDATA_PET_FEATS_ACQUIRABLE", value: 105, macro: "ocFeatsAcquirable" ),
        ( name: "OCDATA_PET_RIDING_IDX", value: 106, macro: "ocPetRidingIdx" ),
        ( name: "OCDATA_PET_BEING_RIDDEN_IDX", value: 107, macro: "ocPetBeingRiddenIdx" ),
        // ( name: "OCDATA_OO_FRIENDSHIP_TOKEN_LAST_DATE", value: 108, macro: "ocOOFrienshipTokenLastDate" ),
        ( name: "OCDATA_OOMSE_KUMIROMI_EXPERIENCE_NEXT_LEVEL", value: 108, macro: "ocOOMSEKumiromiExpNextLevel" ),

        ( name: "OCDATA_STRESS", value: 140, macro: "ocStress" ),

        ( name: "OCDATA_HOSTILE_TARGET_1", value: 150, macro: "ocHostileTarget1" ),
        ( name: "OCDATA_HOSTILE_TARGET_2", value: 151, macro: "ocHostileTarget2" ),
        ( name: "OCDATA_HOSTILE_TARGET_3", value: 152, macro: "ocHostileTarget3" ),
        ( name: "OCDATA_HOSTILE_TARGET_4", value: 153, macro: "ocHostileTarget4" ),
        ( name: "OCDATA_HOSTILE_TARGET_5", value: 154, macro: "ocHostileTarget5" ),
        ( name: "OCDATA_HOSTILE_TARGET_TOTAL", value: 155, macro: "ocHostileTargetTotal" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_1", value: 156, macro: "ocWantCooperateTarget1" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_2", value: 157, macro: "ocWantCooperateTarget2" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_3", value: 158, macro: "ocWantCooperateTarget3" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_4", value: 159, macro: "ocWantCooperateTarget4" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_5", value: 160, macro: "ocWantCooperateTarget5" ),
        ( name: "OCDATA_WANT_COOPERATE_TARGET_TOTAL", value: 161, macro: "ocWantCooperateTargetTotal" ),
        ( name: "OCDATA_AI_CALM", value: 162, macro: "ocAiCalm" ),
        ( name: "OCDATA_FUKIDASHI_INDIVIDUAL", value: 163, macro: "ocFukidashiIndividual" ),
        ( name: "OCDATA_FUKIDASHI_DISPLAY_WHEN_OFF", value: 164, macro: "ocFukidashiDisplayWhenOff" ),
        ( name: "OCDATA_FUKIDASHI_OFFSET_X", value: 165, macro: "ocFukidashiOffsetX" ),
        ( name: "OCDATA_FUKIDASHI_OFFSET_Y", value: 166, macro: "ocFukidashiOffsetY" ),
        ( name: "OCDATA_FUKIDASHI_R", value: 167, macro: "ocFukidashiR" ),
        ( name: "OCDATA_FUKIDASHI_G", value: 168, macro: "ocFukidashiG" ),
        ( name: "OCDATA_FUKIDASHI_B", value: 169, macro: "ocFukidashiB" ),

        ( name: "OCDATA_ADVENTURER_PARTY", value: 190, macro: "ocAdvParty" ),
        ( name: "OCDATA_LIGHT", value: 191, macro: "ocLight" ),

        ( name: "OCDATA_STARTING_CURSE_BUFF_TYPE", value: 192, macro: "ocCurseBuffType" ),
        ( name: "OCDATA_STARTING_CURSE_BUFF_POWER", value: 193, macro: "ocCurseBuffPower" ),
        ( name: "OCDATA_STARTING_CURSE_BUFF_TURNS", value: 194, macro: "ocCurseBuffTurns" ),

        ( name: "STARTING_OCDATA_BIT", value: 240 ),
        ( name: "MAX_OCDATA_BIT", value: 10, exclude: true ),
      ]
    ),
    "fukidashi_display": (
      variables: [
        ( name: "FUKIDASHI_DISPLAY_NONE", value: 0 ),
        ( name: "FUKIDASHI_DISPLAY_ONE", value: 1 ),
        ( name: "FUKIDASHI_DISPLAY_UNLIMITED", value: 2 ),
      ]
    ),
    "ai_strategy": (
      variables: [
        ( name: "AI_STRATEGY_ACT_FREELY", value: 0 ),
        ( name: "AI_STRATEGY_RUSH_IN", value: 1 ),
        ( name: "AI_STRATEGY_NEARBY_ENEMIES", value: 2 ),
        ( name: "AI_STRATEGY_DEFEND_ME", value: 3 ),
        ( name: "AI_STRATEGY_DONT_ATTACK", value: 4 ),
        ( name: "AI_STRATEGY_LET_YOUR_ALLIES_GO", value: 5 )
      ]
    ),
    "ai_special_ammo": (
      variables: [
        ( name: "AI_SPECIAL_AMMO_NORMAL", value: 0 ),
        ( name: "AI_SPECIAL_AMMO_RAPID", value: 1 ),
        ( name: "AI_SPECIAL_AMMO_BOMB", value: 2 ),
        ( name: "AI_SPECIAL_AMMO_PIERCE", value: 3 ),
        ( name: "AI_SPECIAL_AMMO_MAGIC", value: 4 ),
        ( name: "AI_SPECIAL_AMMO_TIME_STOP", value: 5 ),
        ( name: "AI_SPECIAL_AMMO_BURST", value: 6 ),
      ]
    ),
    "ogdata": (
      variables: [
        ( name: "OGDATA_DUNGEON_STAYERS_0F", value: 0, macro: "ogDungeonStayers0F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_1F", value: 1, macro: "ogDungeonStayers1F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_2F", value: 2, macro: "ogDungeonStayers2F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_3F", value: 3, macro: "ogDungeonStayers3F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_4F", value: 4, macro: "ogDungeonStayers4F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_5F", value: 5, macro: "ogDungeonStayers5F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_6F", value: 6, macro: "ogDungeonStayers6F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_7F", value: 7, macro: "ogDungeonStayers7F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_8F", value: 8, macro: "ogDungeonStayers8F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_9F", value: 9, macro: "ogDungeonStayers9F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_0F", value: 10, macro: "ogDungeonNeutrals0F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_1F", value: 11, macro: "ogDungeonNeutrals1F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_2F", value: 12, macro: "ogDungeonNeutrals2F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_3F", value: 13, macro: "ogDungeonNeutrals3F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_4F", value: 14, macro: "ogDungeonNeutrals4F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_5F", value: 15, macro: "ogDungeonNeutrals5F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_6F", value: 16, macro: "ogDungeonNeutrals6F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_7F", value: 17, macro: "ogDungeonNeutrals7F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_8F", value: 18, macro: "ogDungeonNeutrals8F" ),
        ( name: "OGDATA_DUNGEON_NEUTRALS_9F", value: 19, macro: "ogDungeonNeutrals9F" ),
        ( name: "OGDATA_DUNGEON_STAYERS_TOTAL", value: 20, macro: "ogDungeonStayersTotal" ),
        ( name: "OGDATA_DUNGEON_STAYERS_GREATEST", value: 21, macro: "ogDungeonStayersGreatest" ),
        ( name: "OGDATA_DUNGEON_BUILT_FLOORS", value: 22, macro: "ogDungeonBuiltFloors" ),
        ( name: "OGDATA_DUNGEON_EVENT_FLAG", value: 23, macro: "ogDungeonEventFlag" ),
        ( name: "OGDATA_QUEST_KNIGHTS_OF_LITTLE_GIRLS", value: 24, macro: "ogQuestKnightsOfLittleGirls" ),
        ( name: "OGDATA_HEAD_MAID_FLOOR", value: 25, macro: "ogHeadMaidFloor" ),

        ( name: "OGDATA_YOUNG_LADY_SEED", value: 27, macro: "ogYoungLadySeed" ),
        ( name: "OGDATA_QUEST_CAT_SISTER", value: 28, macro: "ogQuestCatSister" ),
        ( name: "OGDATA_QUEST_GUILD_WARS", value: 29, macro: "ogQuestGuildWars" ),
        ( name: "OGDATA_MAKE_CHILD_PARTNER", value: 30, macro: "ogMakeChildPartner" ),
        ( name: "OGDATA_CAN_MAKE_CHILD", value: 31, macro: "ogCanMakeChild" ),
        ( name: "OGDATA_GOD_SERVANTS_COUNT", value: 32, macro: "ogGodServantsCount" ),
        ( name: "OGDATA_EXTRAVAGANT_PARTY", value: 33, macro: "ogExtravagantParty" ),
        ( name: "OGDATA_CUSTOM_ITEM_COUNT", value: 34, macro: "ogCustomItemCount" ),
        ( name: "OGDATA_OMAKE_VERSION", value: 35, macro: "ogOmakeVersion" ),

        // omake_overhaul
        ( name: "OGDATA_OO_VERSION", value: 100, macro: "ogOOVersion" ),
        ( name: "OGDATA_CARGO_VALUE", value: 101, macro: "ogCargoValue" ),

        ( name: "OGDATA_EVENT_DUNGEON_ALIEN", value: 200, macro: "ogEventDungeonAlien" ),
        ( name: "OGDATA_EVENT_HEAD_MAID_PUTIT", value: 201, macro: "ogEventHeadMaidPutit" ),

        ( name: "OGDATA_SMITHING_TARGET_ENCHANTMENT", value: 427, macro: "ogSmithingTargetEnchantment" ),
        ( name: "OGDATA_UNIQUE_MONSTER_KILL_COUNT", value: 428, macro: "ogUniqueMonsterKillCount" ),
        ( name: "OGDATA_PURCHASED_SLAVE_COUNT", value: 429, macro: "ogPurchasedSlaveCount" ),
        ( name: "OGDATA_TIMES_MARRIED", value: 430, macro: "ogTimesMarried" ),
        ( name: "OGDATA_TIMES_USED_NUKE", value: 431, macro: "ogTimesUsedNuke" ),

        // TODO_ogbit
        ( name: "STARTING_OGDATA_BIT", value: 432, exclude: true ),

        ( name: "OGDATA_TIMES_ATE_HUMAN_FLESH", value: 433, macro: "ogTimesAteHumanFlesh" ),
        ( name: "OGDATA_TIMES_DID_HUMAN_ALCHEMY", value: 434, macro: "ogTimesDidHumanAlchemy" ),
        ( name: "OGDATA_TIMES_MADE_CHILDREN", value: 435, macro: "ogTimesMadeChildren" ),
        ( name: "OGDATA_TIMES_SOLD_OWN_BODY", value: 436, macro: "ogTimesSoldOwnBody" ),
        ( name: "OGDATA_TIMES_SENT_PETS", value: 437, macro: "ogTimesSentPets" ),
        ( name: "OGDATA_TOTAL_TRAVEL_DISTANCE", value: 438, macro: "ogTotalTravelDistance" ),
        ( name: "OGDATA_TIMES_READ_YOUNGER_SISTERS_DIARY", value: 439, macro: "ogTimesReadYoungerSistersDiary" ),

        ( name: "STARTING_OGDATA_TITLE", value: 440, exclude: true ),

        (
          name: "OGDATA_TITLE_DECOY",
          value: 440,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DECOY",
          macro: "ogTitleDecoy"
        ),
        (
          name: "OGDATA_TITLE_BORN_IN_A_TEMPLE",
          value: 441,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BORN_IN_A_TEMPLE",
          macro: "ogTitleBornInATemple"
        ),
        (
          name: "OGDATA_TITLE_LEER",
          value: 442,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_LEER",
          macro: "ogTitleLeer"
        ),
        (
          name: "OGDATA_TITLE_NEKODAMASHI",
          value: 443,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NEKODAMASHI",
          macro: "ogTitleNekodamashi"
        ),
        (
          name: "OGDATA_TITLE_PHANTOM_SLASHER",
          value: 444,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_PHANTOM_SLASHER",
          macro: "ogTitlePhantomSlasher"
        ),
        (
          name: "OGDATA_TITLE_CHECKMATE",
          value: 445,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CHECKMATE",
          macro: "ogTitleCheckmate"
        ),
        (
          name: "OGDATA_TITLE_THE_DAILY_LUNCH_SHOW_SPECIAL",
          value: 446,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_DAILY_LUNCH_SHOW_SPECIAL",
          macro: "ogTitleTheDailyLunchShowSpecial"
        ),
        (
          name: "OGDATA_TITLE_REPEAT_KILL_SQUAD",
          value: 447,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_REPEAT_KILL_SQUAD",
          macro: "ogTitleRepeatKillSquad"
        ),
        (
          name: "OGDATA_TITLE_CHAMPION_OF_THE_LABYRINTHS",
          value: 448,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CHAMPION_OF_THE_LABYRINTHS",
          macro: "ogTitleChampionOfTheLabyrinths"
        ),
        (
          name: "OGDATA_TITLE_MACH_SPEED_CAT",
          value: 449,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MACH_SPEED_CAT",
          macro: "ogTitleMachSpeedCat"
        ),
        (
          name: "OGDATA_TITLE_DESTROYED_DESTRUCTIVE_WEAPONS",
          value: 450,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DESTROYED_DESTRUCTIVE_WEAPONS",
          macro: "ogTitleDestroyedDestructiveWeapons"
        ),
        (
          name: "OGDATA_TITLE_THE_PURIFIER",
          value: 451,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_PURIFIER",
          macro: "ogTitleThePurifier"
        ),
        (
          name: "OGDATA_TITLE_JOHN_CONNOR",
          value: 452,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_JOHN_CONNOR",
          macro: "ogTitleJohnConnor"
        ),
        (
          name: "OGDATA_TITLE_SADIST_KILLER",
          value: 453,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SADIST_KILLER",
          macro: "ogTitleSadistKiller"
        ),
        (
          name: "OGDATA_TITLE_ELEMENTAL_MASTER",
          value: 454,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ELEMENTAL_MASTER",
          macro: "ogTitleElementalMaster"
        ),
        (
          name: "OGDATA_TITLE_HARVESTER",
          value: 455,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HARVESTER",
          macro: "ogTitleHarvester"
        ),
        (
          name: "OGDATA_TITLE_EARTH_SPLITTER",
          value: 456,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_EARTH_SPLITTER",
          macro: "ogTitleEarthSplitter"
        ),
        (
          name: "OGDATA_TITLE_MEWMEWMEW",
          value: 457,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MEWMEWMEW",
          macro: "ogTitleMewmewmew"
        ),
        (
          name: "OGDATA_TITLE_YOURE_FIRED",
          value: 458,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_YOURE_FIRED",
          macro: "ogTitleYoureFired"
        ),
        (
          name: "OGDATA_TITLE_NOBODYS_INSIDE",
          value: 459,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NOBODYS_INSIDE",
          macro: "ogTitleNobodysInside"
        ),
        (
          name: "OGDATA_TITLE_RAGNAROK",
          value: 460,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_RAGNAROK",
          macro: "ogTitleRagnarok"
        ),
        (
          name: "OGDATA_TITLE_DO_GOODER",
          value: 461,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DO_GOODER",
          macro: "ogTitleDoGooder"
        ),
        (
          name: "OGDATA_TITLE_MOLD_KILLER",
          value: 462,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MOLD_KILLER",
          macro: "ogTitleMoldKiller"
        ),
        (
          name: "OGDATA_TITLE_RETURNING_HOME",
          value: 463,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_RETURNING_HOME",
          macro: "ogTitleReturningHome"
        ),
        (
          name: "OGDATA_TITLE_WAILING_CHOIR",
          value: 464,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_WAILING_CHOIR",
          macro: "ogTitleWailingChoir"
        ),
        (
          name: "OGDATA_TITLE_GOD_OF_WAR",
          value: 465,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_GOD_OF_WAR",
          macro: "ogTitleGodOfWar"
        ),
        (
          name: "OGDATA_TITLE_THE_13TH",
          value: 466,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_13TH",
          macro: "ogTitleThe13Th"
        ),
        (
          name: "OGDATA_TITLE_ARCHMAGE",
          value: 467,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ARCHMAGE",
          macro: "ogTitleArchmage"
        ),
        (
          name: "OGDATA_TITLE_EMPTINESS",
          value: 468,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_EMPTINESS",
          macro: "ogTitleEmptiness"
        ),
        (
          name: "OGDATA_TITLE_ONE_MAN_ARMY",
          value: 469,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ONE_MAN_ARMY",
          macro: "ogTitleOneManArmy"
        ),
        (
          name: "OGDATA_TITLE_HELLS_WALL",
          value: 470,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HELLS_WALL",
          macro: "ogTitleHellsWall"
        ),
        (
          name: "OGDATA_TITLE_THE_BLIND_SWORD",
          value: 471,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_BLIND_SWORD",
          macro: "ogTitleTheBlindSword"
        ),
        (
          name: "OGDATA_TITLE_MAD_SCIENTIST",
          value: 472,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MAD_SCIENTIST",
          macro: "ogTitleMadScientist"
        ),
        (
          name: "OGDATA_TITLE_DRAGONS_DEN",
          value: 473,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DRAGONS_DEN",
          macro: "ogTitleDragonsDen"
        ),
        (
          name: "OGDATA_TITLE_TREASURE_HUNTER",
          value: 474,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_TREASURE_HUNTER",
          macro: "ogTitleTreasureHunter"
        ),
        (
          name: "OGDATA_TITLE_FATHER",
          value: 475,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_FATHER",
          macro: "ogTitleFather"
        ),
        (
          name: "OGDATA_TITLE_STEALTH",
          value: 476,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_STEALTH",
          macro: "ogTitleStealth"
        ),
        (
          name: "OGDATA_TITLE_MESSENGER_OF_JUSTICE",
          value: 477,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MESSENGER_OF_JUSTICE",
          macro: "ogTitleMessengerOfJustice"
        ),
        (
          name: "OGDATA_TITLE_BEST_IN_PALMIA",
          value: 478,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BEST_IN_PALMIA",
          macro: "ogTitleBestInPalmia"
        ),
        (
          name: "OGDATA_TITLE_SUPER_TOURIST",
          value: 479,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SUPER_TOURIST",
          macro: "ogTitleSuperTourist"
        ),
        (
          name: "OGDATA_TITLE_ELDER_DEMON_POPE",
          value: 480,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ELDER_DEMON_POPE",
          macro: "ogTitleElderDemonPope"
        ),
        (
          name: "OGDATA_TITLE_STRENGTH_IS_POWER",
          value: 481,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_STRENGTH_IS_POWER",
          macro: "ogTitleStrengthIsPower"
        ),
        (
          name: "OGDATA_TITLE_DUAL_WIELD_MASTERY",
          value: 482,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DUAL_WIELD_MASTERY",
          macro: "ogTitleDualWieldMastery"
        ),
        (
          name: "OGDATA_TITLE_SLAVE_TO_TURNIPS",
          value: 483,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SLAVE_TO_TURNIPS",
          macro: "ogTitleSlaveToTurnips"
        ),
        (
          name: "OGDATA_TITLE_UNMASKED_RIDER",
          value: 484,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_UNMASKED_RIDER",
          macro: "ogTitleUnmaskedRider"
        ),
        (
          name: "OGDATA_TITLE_THE_BABY",
          value: 485,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_BABY",
          macro: "ogTitleTheBaby"
        ),
        (
          name: "OGDATA_TITLE_BROTHER_SISTER",
          value: 486,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BROTHER_SISTER",
          macro: "ogTitleBrotherSister"
        ),
        (
          name: "OGDATA_TITLE_SEARCH_OF_MOTHER",
          value: 487,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SEARCH_OF_MOTHER",
          macro: "ogTitleSearchOfMother"
        ),
        (
          name: "OGDATA_TITLE_THE_DAY_WE_FLY_ON_OUR_WINGS",
          value: 488,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_DAY_WE_FLY_ON_OUR_WINGS",
          macro: "ogTitleTheDayWeFlyOnOurWings"
        ),
        (
          name: "OGDATA_TITLE_1000TH_TARGET_SLAYED",
          value: 489,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_1000TH_TARGET_SLAYED",
          macro: "ogTitle1000ThTargetSlayed"
        ),
        (
          name: "OGDATA_TITLE_HAPPY_FAMILY_PLAN",
          value: 490,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HAPPY_FAMILY_PLAN",
          macro: "ogTitleHappyFamilyPlan"
        ),
        (
          name: "OGDATA_TITLE_MINCEMEAT_ALCHEMIST",
          value: 491,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MINCEMEAT_ALCHEMIST",
          macro: "ogTitleMincemeatAlchemist"
        ),
        (
          name: "OGDATA_TITLE_HANNIBAL_LECTER",
          value: 492,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HANNIBAL_LECTER",
          macro: "ogTitleHannibalLecter"
        ),
        (
          name: "OGDATA_TITLE_THE_UNFAITHFUL",
          value: 493,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_UNFAITHFUL",
          macro: "ogTitleTheUnfaithful"
        ),
        (
          name: "OGDATA_TITLE_BILLIONAIRE",
          value: 494,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BILLIONAIRE",
          macro: "ogTitleBillionaire"
        ),
        (
          name: "OGDATA_TITLE_YOU_SOUND_FAMILIAR",
          value: 495,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_YOU_SOUND_FAMILIAR",
          macro: "ogTitleYouSoundFamiliar"
        ),
        (
          name: "OGDATA_TITLE_FELIX_HOENIKKER",
          value: 496,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_FELIX_HOENIKKER",
          macro: "ogTitleFelixHoenikker"
        ),
        (
          name: "OGDATA_TITLE_NIGHTTIME_PREDATOR",
          value: 497,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NIGHTTIME_PREDATOR",
          macro: "ogTitleNighttimePredator"
        ),
        (
          name: "OGDATA_TITLE_HELLO_I_AM_MAYOR",
          value: 498,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HELLO_I_AM_MAYOR",
          macro: "ogTitleHelloIAmMayor"
        ),
        (
          name: "OGDATA_TITLE_JUNKIE",
          value: 499,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_JUNKIE",
          macro: "ogTitleJunkie"
        ),
        (
          name: "OGDATA_TITLE_BLACK_ORGANIZATION_MEMBER",
          value: 500,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BLACK_ORGANIZATION_MEMBER",
          macro: "ogTitleBlackOrganizationMember"
        ),
        (
          name: "OGDATA_TITLE_MONSTER_HUNTER",
          value: 501,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MONSTER_HUNTER",
          macro: "ogTitleMonsterHunter"
        ),
        (
          name: "OGDATA_TITLE_DEVOURER_OF_ENDS",
          value: 502,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DEVOURER_OF_ENDS",
          macro: "ogTitleDevourerOfEnds"
        ),
        (
          name: "OGDATA_TITLE_TUBAL-CAIN",
          value: 503,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_TUBAL-CAIN",
          macro: "ogTitleTubalCain"
        ),
        (
          name: "OGDATA_TITLE_ATHANA",
          value: 504,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ATHANA",
          macro: "ogTitleAthana"
        ),
        (
          name: "OGDATA_TITLE_AREUS",
          value: 505,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_AREUS",
          macro: "ogTitleAreus"
        ),
        (
          name: "OGDATA_TITLE_FAUNUS",
          value: 506,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_FAUNUS",
          macro: "ogTitleFaunus"
        ),
        (
          name: "OGDATA_TITLE_BASTET",
          value: 507,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BASTET",
          macro: "ogTitleBastet"
        ),
        (
          name: "OGDATA_TITLE_KUMARI",
          value: 508,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_KUMARI",
          macro: "ogTitleKumari"
        ),
        (
          name: "OGDATA_TITLE_DEUS_EX_MACHINA",
          value: 509,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DEUS_EX_MACHINA",
          macro: "ogTitleDeusExMachina"
        ),
        (
          name: "OGDATA_TITLE_DINTS",
          value: 510,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DINTS",
          macro: "ogTitleDints"
        ),
        (
          name: "OGDATA_TITLE_NURTA",
          value: 511,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NURTA",
          macro: "ogTitleNurta"
        ),
        (
          name: "OGDATA_TITLE_ISIS",
          value: 512,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ISIS",
          macro: "ogTitleIsis"
        ),
        (
          name: "OGDATA_TITLE_CARLY",
          value: 513,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CARLY",
          macro: "ogTitleCarly"
        ),
        (
          name: "OGDATA_TITLE_CHRONOS",
          value: 514,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CHRONOS",
          macro: "ogTitleChronos"
        ),
        (
          name: "OGDATA_TITLE_BEYOND_WISH",
          value: 515,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BEYOND_WISH",
          macro: "ogTitleBeyondWish"
        ),
        (
          name: "OGDATA_TITLE_GANESA",
          value: 516,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_GANESA",
          macro: "ogTitleGanesa"
        ),
        (
          name: "OGDATA_TITLE_BATTLE_MASTER",
          value: 517,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BATTLE_MASTER",
          macro: "ogTitleBattleMaster"
        ),
        (
          name: "OGDATA_TITLE_ITEM_MASTER",
          value: 518,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_ITEM_MASTER",
          macro: "ogTitleItemMaster"
        ),
        (
          name: "OGDATA_TITLE_THE_END",
          value: 519,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_END",
          macro: "ogTitleTheEnd"
        ),
        (
          name: "OGDATA_TITLE_POW_CHARANGE",
          value: 520,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_POW_CHARANGE",
          macro: "ogTitlePowCharange"
        ),
        (
          name: "OGDATA_TITLE_END_CHARANGE",
          value: 521,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_END_CHARANGE",
          macro: "ogTitleEndCharange"
        ),
        (
          name: "OGDATA_TITLE_DEX_CHARANGE",
          value: 522,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DEX_CHARANGE",
          macro: "ogTitleDexCharange"
        ),
        (
          name: "OGDATA_TITLE_PER_CHARANGE",
          value: 523,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_PER_CHARANGE",
          macro: "ogTitlePerCharange"
        ),
        (
          name: "OGDATA_TITLE_LER_CHARANGE",
          value: 524,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_LER_CHARANGE",
          macro: "ogTitleLerCharange"
        ),
        (
          name: "OGDATA_TITLE_WIL_CHARANGE",
          value: 525,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_WIL_CHARANGE",
          macro: "ogTitleWilCharange"
        ),
        (
          name: "OGDATA_TITLE_MAG_CHARANGE",
          value: 526,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MAG_CHARANGE",
          macro: "ogTitleMagCharange"
        ),
        (
          name: "OGDATA_TITLE_CHR_CHARANGE",
          value: 527,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CHR_CHARANGE",
          macro: "ogTitleChrCharange"
        ),
        (
          name: "OGDATA_TITLE_HP_CHARANGE",
          value: 528,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_HP_CHARANGE",
          macro: "ogTitleHpCharange"
        ),
        (
          name: "OGDATA_TITLE_MP_CHARANGE",
          value: 529,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_MP_CHARANGE",
          macro: "ogTitleMpCharange"
        ),
        (
          name: "OGDATA_TITLE_DISORDERLY_CROWD",
          value: 530,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_DISORDERLY_CROWD",
          macro: "ogTitleDisorderlyCrowd"
        ),
        (
          name: "OGDATA_TITLE_INNOVATION",
          value: 531,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_INNOVATION",
          macro: "ogTitleInnovation"
        ),
        (
          name: "OGDATA_TITLE_LET_IT_GO",
          value: 532,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_LET_IT_GO",
          macro: "ogTitleLetItGo"
        ),
        (
          name: "OGDATA_TITLE_WIZARD_ONLY_LIVE_TWICE",
          value: 533,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_WIZARD_ONLY_LIVE_TWICE",
          macro: "ogTitleWizardOnlyLiveTwice"
        ),
        (
          name: "OGDATA_TITLE_NECROMANIA",
          value: 534,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NECROMANIA",
          macro: "ogTitleNecromania"
        ),
        (
          name: "OGDATA_TITLE_THE_WORLD_IS_SPINNING",
          value: 535,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_WORLD_IS_SPINNING",
          macro: "ogTitleTheWorldIsSpinning"
        ),
        (
          name: "OGDATA_TITLE_SEAGULL_SAILORS",
          value: 536,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SEAGULL_SAILORS",
          macro: "ogTitleSeagullSailors"
        ),
        (
          name: "OGDATA_TITLE_REDCAP",
          value: 537,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_REDCAP",
          macro: "ogTitleRedcap"
        ),
        (
          name: "OGDATA_TITLE_LOVE_SAVES_THE_TYRIS",
          value: 538,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_LOVE_SAVES_THE_TYRIS",
          macro: "ogTitleLoveSavesTheTyris"
        ),
        (
          name: "OGDATA_TITLE_FAIRY_CROSSING_NEW_HORIZONS",
          value: 539,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_FAIRY_CROSSING_NEW_HORIZONS",
          macro: "ogTitleFairyCrossingNewHorizons"
        ),
        (
          name: "OGDATA_TITLE_TECHNOLOGY_FOR_FREEDOM",
          value: 540,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_TECHNOLOGY_FOR_FREEDOM",
          macro: "ogTitleTechnologyForFreedom"
        ),
        (
          name: "OGDATA_TITLE_NOWS_YOUR_CHANCE_TO_BE_A",
          value: 541,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_NOWS_YOUR_CHANCE_TO_BE_A",
          macro: "ogTitleNowsYourChanceToBeA"
        ),
        (
          name: "OGDATA_TITLE_BIG_SHOT",
          value: 542,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_BIG_SHOT",
          macro: "ogTitleBigShot"
        ),
        (
          name: "OGDATA_TITLE_PASTORALISM_MOON",
          value: 543,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_PASTORALISM_MOON",
          macro: "ogTitlePastoralismMoon"
        ),
        (
          name: "OGDATA_TITLE_THE_TETSUWAN_RUSH",
          value: 544,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_THE_TETSUWAN_RUSH",
          macro: "ogTitleTheTetsuwanRush"
        ),
        (
          name: "OGDATA_TITLE_TETRAPOD",
          value: 545,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_TETRAPOD",
          macro: "ogTitleTetrapod"
        ),
        (
          name: "OGDATA_TITLE_SHEEP_DOG",
          value: 546,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_SHEEP_DOG",
          macro: "ogTitleSheepDog"
        ),
        (
          name: "OGDATA_TITLE_CENSORED",
          value: 547,
          code_value: "STARTING_OGDATA_TITLE_+ TITLE_CENSORED",
          macro: "ogTitleCensored"
        ),
      ]
    ),
    "title": (
      variables: [
        ( name: "TITLE_DECOY", value: 0 ),
        ( name: "TITLE_BORN_IN_A_TEMPLE", value: 1 ),
        ( name: "TITLE_LEER", value: 2 ),
        ( name: "TITLE_NEKODAMASHI", value: 3 ),
        ( name: "TITLE_PHANTOM_SLASHER", value: 4 ),
        ( name: "TITLE_CHECKMATE", value: 5 ),
        ( name: "TITLE_THE_DAILY_LUNCH_SHOW_SPECIAL", value: 6 ),
        ( name: "TITLE_REPEAT_KILL_SQUAD", value: 7 ),
        ( name: "TITLE_CHAMPION_OF_THE_LABYRINTHS", value: 8 ),
        ( name: "TITLE_MACH_SPEED_CAT", value: 9 ),
        ( name: "TITLE_DESTROYED_DESTRUCTIVE_WEAPONS", value: 10 ),
        ( name: "TITLE_THE_PURIFIER", value: 11 ),
        ( name: "TITLE_JOHN_CONNOR", value: 12 ),
        ( name: "TITLE_SADIST_KILLER", value: 13 ),
        ( name: "TITLE_ELEMENTAL_MASTER", value: 14 ),
        ( name: "TITLE_HARVESTER", value: 15 ),
        ( name: "TITLE_EARTH_SPLITTER", value: 16 ),
        ( name: "TITLE_MEWMEWMEW", value: 17 ),
        ( name: "TITLE_YOURE_FIRED", value: 18 ),
        ( name: "TITLE_NOBODYS_INSIDE", value: 19 ),
        ( name: "TITLE_RAGNAROK", value: 20 ),
        ( name: "TITLE_DO_GOODER", value: 21 ),
        ( name: "TITLE_MOLD_KILLER", value: 22 ),
        ( name: "TITLE_RETURNING_HOME", value: 23 ),
        ( name: "TITLE_WAILING_CHOIR", value: 24 ),
        ( name: "TITLE_GOD_OF_WAR", value: 25 ),
        ( name: "TITLE_THE_13TH", value: 26 ),
        ( name: "TITLE_ARCHMAGE", value: 27 ),
        ( name: "TITLE_EMPTINESS", value: 28 ),
        ( name: "TITLE_ONE_MAN_ARMY", value: 29 ),
        ( name: "TITLE_HELLS_WALL", value: 30 ),
        ( name: "TITLE_THE_BLIND_SWORD", value: 31 ),
        ( name: "TITLE_MAD_SCIENTIST", value: 32 ),
        ( name: "TITLE_DRAGONS_DEN", value: 33 ),
        ( name: "TITLE_TREASURE_HUNTER", value: 34 ),
        ( name: "TITLE_FATHER", value: 35 ),
        ( name: "TITLE_STEALTH", value: 36 ),
        ( name: "TITLE_MESSENGER_OF_JUSTICE", value: 37 ),
        ( name: "TITLE_BEST_IN_PALMIA", value: 38 ),
        ( name: "TITLE_SUPER_TOURIST", value: 39 ),
        ( name: "TITLE_ELDER_DEMON_POPE", value: 40 ),
        ( name: "TITLE_STRENGTH_IS_POWER", value: 41 ),
        ( name: "TITLE_DUAL_WIELD_MASTERY", value: 42 ),
        ( name: "TITLE_SLAVE_TO_TURNIPS", value: 43 ),
        ( name: "TITLE_UNMASKED_RIDER", value: 44 ),
        ( name: "TITLE_THE_BABY", value: 45 ),
        ( name: "TITLE_BROTHER_SISTER", value: 46 ),
        ( name: "TITLE_SEARCH_OF_MOTHER", value: 47 ),
        ( name: "TITLE_THE_DAY_WE_FLY_ON_OUR_WINGS", value: 48 ),
        ( name: "TITLE_1000TH_TARGET_SLAYED", value: 49 ),
        ( name: "TITLE_HAPPY_FAMILY_PLAN", value: 50 ),
        ( name: "TITLE_MINCEMEAT_ALCHEMIST", value: 51 ),
        ( name: "TITLE_HANNIBAL_LECTER", value: 52 ),
        ( name: "TITLE_THE_UNFAITHFUL", value: 53 ),
        ( name: "TITLE_BILLIONAIRE", value: 54 ),
        ( name: "TITLE_YOU_SOUND_FAMILIAR", value: 55 ),
        ( name: "TITLE_FELIX_HOENIKKER", value: 56 ),
        ( name: "TITLE_NIGHTTIME_PREDATOR", value: 57 ),
        ( name: "TITLE_HELLO_I_AM_MAYOR", value: 58 ),
        ( name: "TITLE_JUNKIE", value: 59 ),
        ( name: "TITLE_BLACK_ORGANIZATION_MEMBER", value: 60 ),
        ( name: "TITLE_MONSTER_HUNTER", value: 61 ),
        ( name: "TITLE_DEVOURER_OF_ENDS", value: 62 ),
        ( name: "TITLE_TUBAL-CAIN", value: 63 ),
        ( name: "TITLE_ATHANA", value: 64 ),
        ( name: "TITLE_AREUS", value: 65 ),
        ( name: "TITLE_FAUNUS", value: 66 ),
        ( name: "TITLE_BASTET", value: 67 ),
        ( name: "TITLE_KUMARI", value: 68 ),
        ( name: "TITLE_DEUS_EX_MACHINA", value: 69 ),
        ( name: "TITLE_DINTS", value: 70 ),
        ( name: "TITLE_NURTA", value: 71 ),
        ( name: "TITLE_ISIS", value: 72 ),
        ( name: "TITLE_CARLY", value: 73 ),
        ( name: "TITLE_CHRONOS", value: 74 ),
        ( name: "TITLE_BEYOND_WISH", value: 75 ),
        ( name: "TITLE_GANESA", value: 76 ),
        ( name: "TITLE_BATTLE_MASTER", value: 77 ),
        ( name: "TITLE_ITEM_MASTER", value: 78 ),
        ( name: "TITLE_THE_END", value: 79 ),
        ( name: "TITLE_POW_CHARANGE", value: 80 ),
        ( name: "TITLE_END_CHARANGE", value: 81 ),
        ( name: "TITLE_DEX_CHARANGE", value: 82 ),
        ( name: "TITLE_PER_CHARANGE", value: 83 ),
        ( name: "TITLE_LER_CHARANGE", value: 84 ),
        ( name: "TITLE_WIL_CHARANGE", value: 85 ),
        ( name: "TITLE_MAG_CHARANGE", value: 86 ),
        ( name: "TITLE_CHR_CHARANGE", value: 87 ),
        ( name: "TITLE_HP_CHARANGE", value: 88 ),
        ( name: "TITLE_MP_CHARANGE", value: 89 ),
        ( name: "TITLE_DISORDERLY_CROWD", value: 90 ),
        ( name: "TITLE_INNOVATION", value: 91 ),
        ( name: "TITLE_LET_IT_GO", value: 92 ),
        ( name: "TITLE_WIZARD_ONLY_LIVE_TWICE", value: 93 ),
        ( name: "TITLE_NECROMANIA", value: 94 ),
        ( name: "TITLE_THE_WORLD_IS_SPINNING", value: 95 ),
        ( name: "TITLE_SEAGULL_SAILORS", value: 96 ),
        ( name: "TITLE_REDCAP", value: 97 ),
        ( name: "TITLE_LOVE_SAVES_THE_TYRIS", value: 98 ),
        ( name: "TITLE_FAIRY_CROSSING_NEW_HORIZONS", value: 99 ),
        ( name: "TITLE_TECHNOLOGY_FOR_FREEDOM", value: 100 ),
        ( name: "TITLE_NOWS_YOUR_CHANCE_TO_BE_A", value: 101 ),
        ( name: "TITLE_BIG_SHOT", value: 102 ),
        ( name: "TITLE_PASTORALISM_MOON", value: 103 ),
        ( name: "TITLE_THE_TETSUWAN_RUSH", value: 104 ),
        ( name: "TITLE_TETRAPOD", value: 105 ),
        ( name: "TITLE_SHEEP_DOG", value: 106 ),
        ( name: "TITLE_CENSORED", value: 107 ),
      ]
    ),
    "trophy": (
      variables: [
        ( name: "TROPHY_WEAKNESS", value: 0 ),
        ( name: "TROPHY_INDECISIVENESS", value: 1 ),
        ( name: "TROPHY_MONOTHEISM", value: 2 ),
        ( name: "TROPHY_ATHEISM", value: 3 ),
        ( name: "TROPHY_BAD_COMMUNICATION", value: 4 ),
        ( name: "TROPHY_CHASTE", value: 5 ),
        ( name: "TROPHY_LIFELONG_VOW", value: 6 ),
        ( name: "TROPHY_TRIGGER_HAPPY", value: 7 ),
        ( name: "TROPHY_ILLITERACY", value: 8 ),
        ( name: "TROPHY_ANIMAL_HOSTILITY", value: 9 ),
        ( name: "TROPHY_LONELINESS", value: 10 ),
        ( name: "TROPHY_SEXUAL_ADDICTION", value: 11 ),
        ( name: "TROPHY_GAMBLING", value: 12 ),
        ( name: "TROPHY_PACIFIST", value: 13 ),
        ( name: "TROPHY_DEATHLESS", value: 14 ),
        ( name: "TROPHY_GOING_BACK", value: 15 ),
        ( name: "TROPHY_1_HIT_KO", value: 16 ),
        ( name: "TROPHY_NO_GROWTH", value: 17 ),
        ( name: "TROPHY_HARD_MODE", value: 18 ),
        ( name: "TROPHY_ZEN", value: 19 )
      ]
    ),
    "chara_id": (
      variables: [
        ( name: "CREATURE_ID_SILVER_EYED_WITCH_2", value: 354 ),
        ( name: "CREATURE_ID_TOWN_CHILD", value: 355 ),
        ( name: "CREATURE_ID_YOUNGER_SISTERS_ROGUE_BOSS", value: 356 ),
        ( name: "CREATURE_ID_YOUNGER_SISTERS_ROGUE_WARRIOR", value: 357 ),
        ( name: "CREATURE_ID_YOUNGER_SISTERS_ROGUE_ARCHER", value: 358 ),
        ( name: "CREATURE_ID_YOUNGER_SISTERS_ROGUE_WIZARD", value: 359 ),
        ( name: "CREATURE_ID_CHIVALRIC_LITTLE_FIGHTER", value: 360 ),
        ( name: "CREATURE_ID_CHIVALRIC_LITTLE_ARCHER", value: 361 ),
        ( name: "CREATURE_ID_CHIVALRIC_LITTLE_WITCH", value: 362 ),
        ( name: "CREATURE_ID_YOUNG_LADY_2", value: 363 ),
        ( name: "CREATURE_ID_YOUNGER_CAT_SISTER_2", value: 364 ),
        ( name: "CREATURE_ID_BLACK_ANGEL_2", value: 365 ),
        ( name: "CREATURE_ID_JURE", value: 366 ),
        ( name: "CREATURE_ID_ITZPALT", value: 367 ),
        ( name: "CREATURE_ID_GOD_OF_WISHING", value: 368 ),
        ( name: "CREATURE_ID_LITTLE_FAIRY", value: 369 ),
        ( name: "CREATURE_ID_MORPHY", value: 370 ),
        ( name: "CREATURE_ID_FLARE_MORPHY", value: 371 ),
        ( name: "CREATURE_ID_ICE_MORPHY", value: 372 ),
        ( name: "CREATURE_ID_LIGHTNING_MORPHY", value: 373 ),
        ( name: "CREATURE_ID_DARK_MORPHY", value: 374 ),
        ( name: "CREATURE_ID_MIND_MORPHY", value: 375 ),
        ( name: "CREATURE_ID_POISON_MORPHY", value: 376 ),
        ( name: "CREATURE_ID_NETHER_MORPHY", value: 377 ),
        ( name: "CREATURE_ID_SOUND_MORPHY", value: 378 ),
        ( name: "CREATURE_ID_NERVE_MORPHY", value: 379 ),
        ( name: "CREATURE_ID_CHAOS_MORPHY", value: 380 ),
        ( name: "CREATURE_ID_MORPHEME_THE_HUNTER", value: 381 ),
        ( name: "CREATURE_ID_SLIME_GIRL", value: 382 ),
        ( name: "CREATURE_ID_DRIARD", value: 383 ),
        ( name: "CREATURE_ID_SUCCUBUS", value: 384 ),
        ( name: "CREATURE_ID_RABBIT_EAR_SHEAF", value: 385 ),
        ( name: "CREATURE_ID_MINA_THE_NEWCOMER_TO_GUILD", value: 386 ),
        ( name: "CREATURE_ID_TAIF_THE_CAPTAIN_SHINING", value: 387 ),
        ( name: "CREATURE_ID_NINEDA_THE_DEPENDENT", value: 388 ),
        ( name: "CREATURE_ID_JUST_WAITING_FEN", value: 389 ),
        ( name: "CREATURE_ID_TRUE_THE_FENS_FATHER", value: 390 ),
        ( name: "CREATURE_ID_NITO_THE_CHEMIST", value: 391 ),
        ( name: "CREATURE_ID_JEN_THE_THIEF", value: 392 ),
        ( name: "CREATURE_ID_AOCUS_THE_VOICE_OF_SACRIFICE", value: 393 ),
        ( name: "CREATURE_ID_MEDUSA_GIRL", value: 394 ),
        ( name: "CREATURE_ID_HIGH_MEDUSA_GIRL", value: 395 ),
        ( name: "CREATURE_ID_FIRE_SPIRIT", value: 396 ),
        ( name: "CREATURE_ID_ICE_SPIRIT", value: 397 ),
        ( name: "CREATURE_ID_STONE_SPIRIT", value: 398 ),
        ( name: "CREATURE_ID_LIGHTNING_SPIRIT", value: 399 ),
        ( name: "CREATURE_ID_PUDDING", value: 400 ),

        ( name: "CREATURE_ID_SACRED_ENT", value: 500 ),

        ( name: "MAX_CREATURE_ID", value: 401, code_value: "CREATURE_ID_PUDDING_+ 1", override: true ),
      ]
    ),
    "item_id": (
      variables: [
        ( name: "ITEM_ID_POTION_OF_GREATER_CURE_CORRUPTION", value: 793 ),
        ( name: "ITEM_ID_BAG_OF_HOLDING", value: 794 ),
        ( name: "ITEM_ID_RUGYS_HAMMER", value: 795 ),
        ( name: "ITEM_ID_ROD_OF_ARMOR_BREAK", value: 796 ),
        ( name: "ITEM_ID_INFIEA", value: 797 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_ALL", value: 798 ),
        ( name: "ITEM_ID_SCROLL_OF_SILVER_MAGIC", value: 799 ),
        ( name: "ITEM_ID_VIOLENCE_TRIGGER", value: 800 ),
        ( name: "ITEM_ID_FEAPPLE", value: 801 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_ODYNA", value: 802 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_RECONSTRUCTION", value: 803 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_BREAK_MANA", value: 804 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_CHARGE", value: 805 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_SHORTCUT", value: 806 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_POORIATION", value: 807 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_MATERIATION", value: 808 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_CURE_OF_FATIGUE", value: 809 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_HUNGER_PANGS", value: 810 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_CURATIVE_INHIBITION", value: 811 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_REFLASH", value: 812 ),
        ( name: "ITEM_ID_PET_PHONE", value: 813 ),
        ( name: "ITEM_ID_RING_OF_STAMINA", value: 814 ),
        ( name: "ITEM_ID_FROZEN_PENDANT", value: 815 ),
        ( name: "ITEM_ID_DAYBREAK_CLOAK", value: 816 ),
        ( name: "ITEM_ID_HANDMADE_BROOCH", value: 817 ),
        ( name: "ITEM_ID_ADVENTURERS_DAGGER", value: 818 ),
        ( name: "ITEM_ID_NITRO_ARMOR", value: 819 ),
        ( name: "ITEM_ID_GAMBLERS_CHARM", value: 820 ),
        ( name: "ITEM_ID_RING_OF_RUIN", value: 821 ),
        ( name: "ITEM_ID_SPELLBOOK_OF_PETRIFY_GAZE", value: 822 ),
        ( name: "ITEM_ID_MOON_POT", value: 823 ),

        ( name: "MAX_ITEM_ID", value: 827, code_value: "ITEM_ID_MOON_POT_+ 4", exclude: true, override: true ),

        ( name: "MAX_ITEM_DBID", value: 1199, override: true ),
      ],
    ),
    "inv": (
      variables: [
        ( name: "INV_CITEM_INDEX", value: 31, macro: "iCItemIdx" ),
        ( name: "INV_CITEM_SERIAL_NO", value: 32, macro: "iCItemSerialNo" ),
        ( name: "INV_CNPC_ID", value: 33, macro: "iCNpcId" ),
        ( name: "INV_CNPC_SERIAL_NO", value: 34, macro: "ICNpcSerialNo" ),
      ]
    ),
    "item_effect": (
      variables: [
        ( name: "EFFECT_OBJET_HEART", value: 1501, ),
        ( name: "EFFECT_STATUE_KUMIROMI", value: 1502, ),
        ( name: "EFFECT_TRASH_CAN", value: 1503, ),
        ( name: "EFFECT_BROOM", value: 1504, ),
        ( name: "EFFECT_PET_PHONE", value: 1505, ),
        ( name: "EFFECT_MOON_POT", value: 1506, ),
      ]
    ),
    "role": (
      variables: [
        ( name: "ROLE_SHOP_ELLY", value: 3001 ),
        ( name: "ROLE_SHOP_SHUA", value: 3002 ),
        ( name: "ROLE_SHOP_THE_JUNK_SHOP_EGGPLANT_PUTIT", value: 3003 ),
        ( name: "ROLE_SHOP_CHALLENGER_YOUNGER_SISTER", value: 3004 ),

        ( name: "ROLE_SHOP_MATERIAL", value: 3100 ),
        ( name: "ROLE_SHOP_SPELLBOOK", value: 3101 ),
        ( name: "ROLE_SHOP_APHRODISIAC", value: 3102 ),
        ( name: "ROLE_SHOP_DOUJINSHI", value: 3103 ),
        ( name: "ROLE_SHOP_UNKNOWN3104", value: 3104 ),
        ( name: "ROLE_SHOP_HERB_MERCHANT", value: 3105 ),
        ( name: "ROLE_SHOP_PROSTITUTE_GUILD", value: 3106 ),
        ( name: "ROLE_SHOP_BLACKSMITH_GUILD", value: 3107 ),
        ( name: "ROLE_SHOP_LURGY", value: 3108 ),
        ( name: "ROLE_SHOP_MYSTERIOUS_PRODUCER", value: 3109 ),
        ( name: "ROLE_SHOP_MUSICAL_INSTRUMENT_SELLER", value: 3110 ),
        ( name: "ROLE_SHOP_FAIRY", value: 3111 ),
        ( name: "ROLE_SHOP_MORPHY", value: 3112 ),

        ( name: "ROLE_QUEST_RICH_NOBLE", value: 3120 ),
        ( name: "ROLE_QUEST_PROSTITUTE", value: 3121 ),

        ( name: "ROLE_UNIQUE_MINA", value: 3300 ),
        ( name: "ROLE_UNIQUE_TAIF", value: 3301 ),
        ( name: "ROLE_UNIQUE_NINEDA", value: 3302 ),
        ( name: "ROLE_UNIQUE_FEN", value: 3303 ),
        ( name: "ROLE_UNIQUE_TRUE", value: 3304 ),
        ( name: "ROLE_UNIQUE_NITO", value: 3305 ),
        ( name: "ROLE_UNIQUE_JEN", value: 3306 ),

        ( name: "ROLE_PET_SENTRY", value: 10001 ),
        ( name: "ROLE_PET_MAID", value: 10018 ),
      ]
    ),
    "season": (
      variables: [
        ( name: "SEASON_YOUNGER_SISTERS_DAY", value: 0 ),
        ( name: "SEASON_PARTY_DAY", value: 1 ),
        ( name: "SEASON_CHRISTMAS_EVE", value: 2 ),
        ( name: "SEASON_CHRISTMAS", value: 3 ),
        ( name: "SEASON_VALENTINES_DAY", value: 4 ),
        ( name: "SEASON_AFTER_VALENTINES_DAY", value: 5 ),
        ( name: "SEASON_RENRI", value: 6 ),
        ( name: "SEASON_HINAMATSURI", value: 7 ),
        ( name: "SEASON_TAX_WEEK", value: 8 ),
        ( name: "SEASON_APRIL_FOOLS", value: 9 ),
        ( name: "SEASON_DRAGON_SLAYERS_DAY", value: 10 ),
        ( name: "SEASON_GOLDEN_WEEK", value: 11 ),
        ( name: "SEASON_AYAME", value: 12 ),
        ( name: "SEASON_MIDSUMMER", value: 13 ),
        ( name: "SEASON_SASA", value: 14 ),
        ( name: "SEASON_SILVER_WOLF", value: 15 ),
        ( name: "SEASON_LANTERN_FESTIVAL", value: 16 ),
        ( name: "SEASON_DEFENDERS_DAY", value: 17 ),
        ( name: "SEASON_HALLOWEEN_EVE", value: 18 ),
        ( name: "SEASON_HALLOWEEN", value: 19 ),
      ]
    ),
    "ncgdata": (
      variables: [
        ( name: "NCGDATA_JEWELS_OF_LOVE_RECEIVED", value: 0, macro: "ncgLoveJewels" ),
        ( name: "NCGDATA_CAT_SISTER_EVENTS_CLEARED", value: 1, macro: "ncgCatSisterEventsCleared" ),
        ( name: "NCGDATA_KNIGHTS_EVENTS_CLEARED", value: 2, macro: "ncgKnightsEventsCleared" ),
        ( name: "NCGDATA_MAKE_GOOD_COUNT", value: 3, macro: "ncgMakeGoodCount" ),
        ( name: "NCGDATA_ARENA_WIN_COUNT", value: 4, macro: "ncgArenaWinCount" ),
        ( name: "NCGDATA_HOME_BASEMENT_FLOORS", value: 5, macro: "ncgHomeBasementFloors" ),

        ( name: "NCGDATA_GOLD_OVERFLOW", value: 50, macro: "ncgGoldOverflow" ),

        ( name: "NCGDATA_GREATEST_DAMAGE", value: 60, macro: "ncgGreatestDamage" ),
        ( name: "NCGDATA_TIMES_WISHED", value: 61, macro: "ncgTimesWished" ),
        ( name: "NCGDATA_GREATEST_SEX_GOLD", value: 62, macro: "ncgGreatestSexGold" ),
        ( name: "NCGDATA_HAMMER_MAX_LEVEL", value: 63, macro: "ncgHammerMaxLevel" ),
        ( name: "NCGDATA_TOTAL_ITEMS_SMITHED", value: 64, macro: "ncgTotalItemsSmithed" ),
        ( name: "NCGDATA_GREATEST_PERFORMANCE_TIPS", value: 65, macro: "ncgGreatestPerformanceTips" ),
        ( name: "NCGDATA_TOTAL_MAGIC_CAST", value: 66, macro: "ncgTotalMagicCast" ),
        ( name: "NCGDATA_TOTAL_HUMAN_FLESH_EATEN", value: 67, macro: "ncgTotalHumanFleshEaten" ),
        ( name: "NCGDATA_DEEPEST_VOID_FLOOR", value: 68, macro: "ncgDeepestVoidFloor" ),
        ( name: "NCGDATA_TOTAL_TOW_KILLED", value: 69, macro: "ncgTotalTowKilled" ),
        ( name: "NCGDATA_TOTAL_QUESTS_COMPLETED", value: 70, macro: "ncgTotalQuestsCompleted" ),
        ( name: "NCGDATA_TOTAL_SOUL_COUNT", value: 71, macro: "ncgTotalSoulCount" ),
        ( name: "NCGDATA_DEEPEST_ABYSS_FLOOR", value: 72, macro: "ncgDeepestAbyssFloor" ),

        ( name: "NCGDATA_SPP_POINTS", value: 100, macro: "ncgSPPPoints" ),

        ( name: "NCGDATA_HERB_MERCHANT", value: 104, macro: "ncgHerbMerchant" ),
        ( name: "NCGDATA_IMMIGRANT_VISIT_PERIOD", value: 105, macro: "ncgImmigrantVisitPeriod" ),
        ( name: "NCGDATA_SIGNS_OF_PROSPERITY", value: 106, macro: "ncgSignsOfProsperity" ),
        ( name: "NCGDATA_BODY_REBUILD_PLATINUM_COST", value: 107, macro: "ncgBodyRebuildPlatinumCost" ),
        ( name: "NCGDATA_SAVED_CLEANLY", value: 108, macro: "ncgSavedCleanly" ),
        ( name: "NCGDATA_LEARN_SKILL_PLATINUM_COST", value: 109, macro: "ncgLearnSkillPlatinumCost" ),

        ( name: "NCGDATA_QUEST_THE_PASSION_OF_THE_EGG_SHOP", value: 150, macro: "ncgQuestThePassionOfTheEggShop" ),
        ( name: "NCGDATA_QUEST_THE_PASSION_OF_THE_EGG_SHOP_EGG_TYPE", value: 151, macro: "ncgQuestThePassionOfTheEggShopEggType" ),
        ( name: "NCGDATA_QUEST_NEWCOMERS_PROBLEMS", value: 152, macro: "ncgQuestNewcomersProblems" ),
        ( name: "NCGDATA_QUEST_SPIRIT_OF_DISTRACTION", value: 153, macro: "ncgQuestSpiritOfDistraction" ),
        ( name: "NCGDATA_QUEST_SINGLE_COMBAT", value: 154, macro: "ncgQuestSingleCombat" ),
        ( name: "NCGDATA_QUEST_AWAIT_ONES_RETURN", value: 155, macro: "ncgQuestAwaitOnesReturn" ),
        ( name: "NCGDATA_QUEST_CREATE_DANGEROUS_ARMOR", value: 156, macro: "ncgQuestCreateDangerousArmor" ),
        ( name: "NCGDATA_QUEST_A_SMALL_EXPENSE", value: 157, macro: "ncgQuestASmallExpense" ),
        ( name: "NCGDATA_QUEST_FOR_MY_FRIENDS", value: 158, macro: "ncgQuestForMyFriends" ),

        ( name: "NCGDATA_RECEIVED_GIFT_THIS_MONTH", value: 200, macro: "ncgReceivedGiftThisMonth" ),
        ( name: "NCGDATA_BOUGHT_FAIRY_RESORT", value: 201, macro: "ncgBoughtFairyResort" ),
        ( name: "NCGDATA_MOVED_BORDER", value: 202, macro: "ncgMovedBorder" ),
        ( name: "NCGDATA_DEEPEST_ABYSS_FLOOR_THIS_TIME", value: 203, macro: "ncgDeepestAbyssFloorThisTime" ),
        ( name: "NCGDATA_SANDBAG_SELF_TURNS", value: 204, macro: "ncgSandbagSelfTurns" ),
        ( name: "NCGDATA_SLEEP_POTENTIAL_BONUS", value: 205, macro: "ncgSleepPotentialBonus" ),

        ( name: "STARTING_NCGDATA_POINTS_TRAINED", value: 210, exclude: true ),

        ( name: "NCGDATA_POINTS_TRAINED_STR", value: 210, macro: "ncgPointsTrainedStr" ),
        ( name: "NCGDATA_POINTS_TRAINED_CON", value: 211, macro: "ncgPointsTrainedCon" ),
        ( name: "NCGDATA_POINTS_TRAINED_DEX", value: 212, macro: "ncgPointsTrainedDex" ),
        ( name: "NCGDATA_POINTS_TRAINED_PER", value: 213, macro: "ncgPointsTrainedPer" ),
        ( name: "NCGDATA_POINTS_TRAINED_LER", value: 214, macro: "ncgPointsTrainedLer" ),
        ( name: "NCGDATA_POINTS_TRAINED_WIL", value: 215, macro: "ncgPointsTrainedWil" ),
        ( name: "NCGDATA_POINTS_TRAINED_MAG", value: 216, macro: "ncgPointsTrainedMag" ),
        ( name: "NCGDATA_POINTS_TRAINED_CHA", value: 217, macro: "ncgPointsTrainedCha" ),
        ( name: "NCGDATA_POINTS_TRAINED_LIFE", value: 218, macro: "ncgPointsTrainedLife" ),
        ( name: "NCGDATA_POINTS_TRAINED_MANA", value: 219, macro: "ncgPointsTrainedMana" ),

        ( name: "STARTING_NCGDATA_ABYSS_TITLES", value: 300, exclude: true ),

        ( name: "NCGDATA_ABYSS_TITLE_1", value: 300 ),
        ( name: "NCGDATA_ABYSS_TITLE_2", value: 301 ),
        ( name: "NCGDATA_ABYSS_TITLE_3", value: 302 ),
        ( name: "NCGDATA_ABYSS_TITLE_4", value: 303 ),
        ( name: "NCGDATA_ABYSS_TITLE_5", value: 304 ),
        ( name: "NCGDATA_ABYSS_TITLE_6", value: 305 ),
        ( name: "NCGDATA_ABYSS_TITLE_7", value: 306 ),
        ( name: "NCGDATA_ABYSS_TITLE_8", value: 307 ),
        ( name: "NCGDATA_ABYSS_TITLE_9", value: 308 ),
        ( name: "NCGDATA_ABYSS_TITLE_10", value: 309 ),
        ( name: "NCGDATA_ABYSS_TITLE_11", value: 310 ),
        ( name: "NCGDATA_ABYSS_TITLE_12", value: 311 ),
        ( name: "NCGDATA_ABYSS_TITLE_13", value: 312 ),
        ( name: "NCGDATA_ABYSS_TITLE_14", value: 313 ),

        ( name: "NCGDATA_ABYSS_POINTS", value: 350, macro: "ncgAbyssPoints" ),

        ( name: "NCGDATA_SECRET_ZONE_ITEMS_OBTAINED", value: 360, macro: "ncgSecretZoneItemsObtained" ),
        ( name: "NCGDATA_LIVESTOCK_BRED", value: 361, macro: "ncgLivestockBred" ),

        ( name: "STARTING_NCGDATA_ANOTHER_MATERIALS", value: 400, exclude: true ),
      ]
    ),
    "trait_normal": (
      variables: [
        ( name: "TRAIT_NORMAL_GUTS", value: 58 ),
        ( name: "TRAIT_NORMAL_HEAT_UP", value: 59 ),
        ( name: "TRAIT_NORMAL_HUNTER", value: 60 ),
        ( name: "TRAIT_NORMAL_DEMON_HUNTER", value: 61 ),
        ( name: "TRAIT_NORMAL_GUARDIAN", value: 62 ),
        ( name: "TRAIT_NORMAL_DUAL_FLURRY", value: 63 ),
        ( name: "TRAIT_NORMAL_SHARPENED_AXE", value: 64 ),
        ( name: "TRAIT_NORMAL_HARD_HIT", value: 65 ),
        ( name: "TRAIT_NORMAL_SKILLED_SHOT", value: 66 ),
        ( name: "TRAIT_NORMAL_COMMANDER", value: 67 ),
        ( name: "TRAIT_NORMAL_CLOSE_COMBAT_APPRENTICE", value: 68 ),
        ( name: "TRAIT_NORMAL_HARDENED_FIST", value: 69 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_BLACKSMITH", value: 70 ),
        ( name: "TRAIT_NORMAL_BATTLE_DANCER", value: 71 ),
        ( name: "TRAIT_NORMAL_NEWCOMER", value: 72 ),
        ( name: "TRAIT_NORMAL_GOOD_COMMUNICATION", value: 73 ),
        ( name: "TRAIT_NORMAL_HARLOT", value: 74 ),
        ( name: "TRAIT_NORMAL_FENCER", value: 75 ),
        ( name: "TRAIT_NORMAL_POWER_FIGHTER", value: 76 ),
        ( name: "TRAIT_NORMAL_FRUGAL", value: 77 ),
        ( name: "TRAIT_NORMAL_BIBLIOPHILE", value: 78 ),
        ( name: "TRAIT_NORMAL_NOVICE_MAGE", value: 79 ),
        ( name: "TRAIT_NORMAL_HONOR_STUDENT", value: 80 ),
        ( name: "TRAIT_NORMAL_FARMER_CONSCRIPT", value: 81 ),
        ( name: "TRAIT_NORMAL_BATTLE_READY", value: 82 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_ALCHEMIST", value: 83 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_HERBALIST", value: 84 ),
        ( name: "TRAIT_NORMAL_ARCHER", value: 85 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_COOK", value: 86 ),
        ( name: "TRAIT_NORMAL_SLINGER", value: 87 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_FIRE_MAGE", value: 88 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_COLD_MAGE", value: 89 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_LIGHTNING_MAGE", value: 90 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_DARK_MAGE", value: 91 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_MIND_MAGE", value: 92 ),
        ( name: "TRAIT_NORMAL_APPRENTICE_SOUND_MAGE", value: 95 ),
        ( name: "TRAIT_NORMAL_ASSASSIN", value: 96 ),
        ( name: "TRAIT_NORMAL_HERO", value: 97 ),
        ( name: "TRAIT_NORMAL_SPIRITUAL_SEAL", value: 98 ),
        ( name: "TRAIT_NORMAL_ANGLER", value: 99 ),
        ( name: "TRAIT_NORMAL_CARPENTER", value: 100 ),
        ( name: "TRAIT_NORMAL_INVESTOR", value: 101 ),
        ( name: "TRAIT_NORMAL_TRAVELER", value: 102 ),
        ( name: "TRAIT_NORMAL_PATISSIER", value: 103 ),
        ( name: "TRAIT_NORMAL_RANGER", value: 104 ),
        ( name: "TRAIT_NORMAL_FIXED_GROWTH", value: 131 ),
        ( name: "TRAIT_NORMAL_WHIRLWIND", value: 132 ),
        ( name: "TRAIT_NORMAL_NIL_MAGIC", value: 171 ),
        ( name: "TRAIT_NORMAL_FLIMSY", value: 172 ),
        ( name: "TRAIT_NORMAL_INDECISIVENESS", value: 173 ),
        ( name: "TRAIT_NORMAL_MONOTHEIST", value: 174 ),
        ( name: "TRAIT_NORMAL_ATHEIST", value: 175 ),
        ( name: "TRAIT_NORMAL_BULIMIA", value: 176 ),
        ( name: "TRAIT_NORMAL_BAD_COMMUNICATION", value: 177 ),
        ( name: "TRAIT_NORMAL_CHASTE", value: 178 ),
        ( name: "TRAIT_NORMAL_LIFELONG_VOW", value: 179 ),
        ( name: "TRAIT_NORMAL_TRIGGER_HAPPY", value: 180 ),
        ( name: "TRAIT_NORMAL_ABHORS_KILLING", value: 181 ),
        ( name: "TRAIT_NORMAL_ILLITERATE", value: 182 ),
        ( name: "TRAIT_NORMAL_ANIMAL_DISCORD", value: 183 ),
        ( name: "TRAIT_NORMAL_LONELY", value: 184 ),
        ( name: "TRAIT_NORMAL_HYPERSEXUAL_DISORDER", value: 185 ),
        ( name: "TRAIT_NORMAL_ALCOHOLISM", value: 186 ),
        ( name: "TRAIT_NORMAL_GAMBLING_ADDICTION", value: 187 ),
        ( name: "TRAIT_NORMAL_PACIFIST", value: 188 ),
        ( name: "TRAIT_NORMAL_ONE_LIFE", value: 189 ),
        ( name: "TRAIT_NORMAL_ONCE_IN_A_LIFETIME_CHANCE", value: 190 ),
        ( name: "TRAIT_NORMAL_CAN_NOT_EAT", value: 191 ),
        ( name: "TRAIT_NORMAL_1HIT_DEATH", value: 192 ),
        ( name: "TRAIT_NORMAL_NOT_GROWTH", value: 193 ),
        ( name: "TRAIT_NORMAL_HARD_MODE", value: 194 ),
        ( name: "TRAIT_NORMAL_ZEN", value: 195 ),
      ]
    ),
    "trait": (
      variables: [
        ( name: "MAX_TRAIT", value: 300 )
      ]
    ),
    "nc_trait": (
       variables: [
         ( name: "NC_TRAIT_CRITICAL_PLUS", value: 100 ),
         ( name: "NC_TRAIT_SURPRISE_ATTACK", value: 101 ),
         ( name: "NC_TRAIT_ARMOR_PIERCING", value: 102 ),
         ( name: "NC_TRAIT_ACCURATE_FIRING", value: 103 ),
         ( name: "NC_TRAIT_FIREARM_ENHANCEMENT", value: 104 ),
         ( name: "NC_TRAIT_ENHANCED_HEAL_MAGIC", value: 105 ),
         ( name: "NC_TRAIT_ENHANCED_BUFF_MAGIC", value: 106 ),
         ( name: "NC_TRAIT_ENHANCED_DEBUFF_MAGIC", value: 107 ),
         ( name: "NC_TRAIT_TALENT", value: 108 ),
         ( name: "NC_TRAIT_ELEMENTS_ARROW", value: 109 ),
         ( name: "NC_TRAIT_OBSTRUCTION_ARROW", value: 110 ),
         ( name: "NC_TRAIT_ENHANCED_BOLT", value: 111 ),
         ( name: "NC_TRAIT_REDUCED_MANA_CONSUMPTION", value: 112 ),
         ( name: "NC_TRAIT_GAMBLER", value: 113 ),
         ( name: "NC_TRAIT_FILLING_ACCURACY", value: 114 ),
         ( name: "NC_TRAIT_CONFIDENCE", value: 115 ),
         ( name: "NC_TRAIT_PINCH_HITTER", value: 116 ),
         ( name: "NC_TRAIT_SUMMON_ENHANCE", value: 117 ),
         ( name: "NC_TRAIT_HARVEST_ENHANCE", value: 118 ),
      ]
    )
  },

  arrays: {
    "ocdata": (
      indices: [
        (
          substitute: { 0: Group("ocdata") }
        ),
        (
          rules: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_TYPE"], Lhs("+") ) },
          substitute: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_TYPE"], Lhs("+") ) }
        ),
        (
          rules: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_POWER"], Lhs("+") ) },
          substitute: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_POWER"], Lhs("+") ) }
        ),
        (
          rules: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_TURNS"], Lhs("+") ) },
          substitute: { 0: VariantRecursive("ocdata", ["OCDATA_STARTING_CURSE_BUFF_TURNS"], Lhs("+") ) }
        ),
        (
          macro: ( index: 0, group: "ocdata" )
        ),
      ]
    ),
    "ogdata": (
      indices: [
        (
          rules: { 0: Flag },
          substitute: { 0: Flag("ogdata") }
        ),
        (
          substitute: { 0: Group("ogdata") }
        ),
        (
          macro: ( index: 0, group: "ogdata" )
        ),
      ]
    ),
    "ncgdata": (
      indices: [
        (
          rules: { 0: Flag },
          substitute: { 0: Flag("ncgdata") }
        ),
        (
          substitute: { 0: Group("ncgdata") }
        ),
        (
          rules: { 0: VariantRecursive("ncgdata", ["STARTING_NCGDATA_ABYSS_TITLES"], Lhs("+") ) },
          substitute: { 0: VariantRecursive("ncgdata", ["STARTING_NCGDATA_ABYSS_TITLES"], Lhs("+") ) }
        ),
        (
          rules: { 0: VariantRecursive("ncgdata", ["STARTING_NCGDATA_ANOTHER_MATERIALS"], Lhs("+") ) },
          substitute: { 0: VariantRecursive("ncgdata", ["STARTING_NCGDATA_ANOTHER_MATERIALS"], Lhs("+") ) }
        ),
        (
          macro: ( index: 0, group: "ncgdata" )
        ),
      ]
    ),
    "trophy": (
      indices: [
        (
          substitute: { 0: Group("trophy") }
        ),
        (
          macro: ( index: 0, group: "trophy" )
        ),
      ]
    ),
  },

  expressions: {
    "ocdata": (
      indices: [
        MatchAll((
            rules: (lhs: Array({ 0: Variant("ocdata", ["OCDATA_AI_STRATEGY"]) })),
            substitute: (rhs: { 0: Group("ai_strategy") })
          )),
        MatchAll((
            rules: (lhs: Array({ 0: Variant("ocdata", ["OCDATA_AI_SPECIAL_AMMO"]) })),
            substitute: (rhs: { 0: Group("ai_special_ammo") })
          )),
      ]
    )
  },

  functions: {
    "weight2str": (
      args: {
        0: (name: "weightInStone", type: Int),
      }
    ),

    "skillexp2": (
      args: {
        0: (name: "skillid", type: Int, indices: [ ( substitute: Group("skill_id") ) ]),
        1: (name: "charid", type: Int, indices: [ ( substitute: Group("chara") ) ]),
        2: (name: "amount", type: Int),
        3: (name: "arg4", type: Int),
        4: (name: "arg5", type: Int),
      }
    ),

    "gettrait": (
      args: {
        0: (name: "charid", indices: [ ( substitute: Group("chara" ) ) ]),
        1: (name: "trait_id", indices: [ ( substitute: Group("trait" ) ) ])
      }
    ),

    "trophycheck": (
      args: {
        0: (name: "trophy_id", type: Int, indices: [ ( substitute: Group("trophy") ) ]),
      }
    ),

    "seasonal_check": (
      args: {
        0: (name: "season_id", type: Int, indices: [ ( substitute: Group("season") ) ]),
        1: (name: "ignore_realtime", type: Int, indices: [ ( substitute: Group("boolean") ) ]),
      }
    ),
    "subquestrequirement": (
      args: {
        0: (name: "req", type: Str),
      }
    ),
    "newtitle": (
      args: {
        0: (name: "title_id", type: Int, indices: [ ( substitute: Group("title") ) ]),
      }
    ),
    "check_stquest": (
      args: {}
    ),
    "check_stquest_amount": (
      args: {}
    ),

    "check_adddamage": (
      args: {}
    ),
    "check_adddamage_punch": (
      args: {}
    ),
    "check_adddamage_count": (
      args: {
        0: (name: "skillid", type: Int, type: Int, indices: [ ( substitute: Group("skill_id") ) ]),
      }
    ),
    "check_adddamage_arrow": (
      args: {}
    ),

    "sgodname": (
      args: {
        0: (name: "godname", type: Str),
      }
    ),

    "nc_resettrait": (
      args: {
        0: (name: "charid", indices: [ ( substitute: Group("chara" ) ) ]),
      }
    ),
    "nc_gettrait": (
      args: {
        0: (name: "charid", indices: [ ( substitute: Group("chara" ) ) ]),
        1: (name: "nc_trait_id", indices: [ ( substitute: Group("nc_trait" ) ) ])
      }
    ),
    "nc_getskillname": (
      args: {
        0: (name: "nc_trait_id", indices: [ ( substitute: Group("nc_trait" ) ) ]),
      }
    ),
  },

  labels: {
    "*uploader": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\uploader.bmp\""
        )
      ]
    ),
    "*browser": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\browser.bmp\""
        )
      ]
    ),
    "*autoTurn_pic": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"\\\\graphic\\\\anime2.bmp\""
        )
      ]
    ),
    "*cm_init": (
      rules: [
        (
          kind: If,
          match: "if ( cfg_wizard ) {"
        ),
        (
          kind: Assignment,
          match: "mode = MODELIST_CHARA_CREATION"
        ),
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\void.bmp\", 1"
        ),
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*com_blend": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\deco_blend.bmp\", 1"
        )
      ]
    ),
    "*com_trait": (
      rules: [
        (
          kind: Function,
          match: "snd SOUNDLIST_FEAT"
        ),
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\deco_feat.bmp\", 1"
        ),
      ]
    ),
    "*sleep_draw_init": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"\\\\graphic\\\\bg_night.bmp\", 1"
        )
      ]
    ),
    "*chat_refresh": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\face1.bmp\", 1"
        ),
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\ie_chat.bmp\""
        )
      ]
    ),
    "*com_politics_chart": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\deco_politics.bmp\", 1"
        ),
        (
          kind: Assignment,
          match: "lv = 0"
        )
      ]
    ),
    "*com_politics_economy": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\deco_politics.bmp\", 1"
        ),
        (
          kind: Assignment,
          match: "ww = 540"
        )
      ]
    ),
    "*skip_rule": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\deco_politics.bmp\", 1"
        ),
        (
          kind: Assignment,
          match: "ww = 480"
        )
      ]
    ),
    "*com_chatlog": (
      rules: [
        (
          kind: Function,
          match: "picload_ exedir + \"graphic\\\\ie_scroll.bmp\""
        ),
        (
          kind: StringLiteral,
          match: ""
        ),
        (
          kind: Assignment,
          match: "header = instr(netbuf, 0, \"<!--START-->\")"
        )
      ]
    ),

    "*config_loadOmake": (
      rules: [
        (
          kind: StringLiteral,
          match: "autodestroy_sound."
        )
      ]
    ),
    "*config_initOmake": (
      rules: [
        (
          kind: Assignment,
          match: "cfg_useffhp = 1"
        )
      ]
    ),

    "*db_card": (
      rules: [
        (
          kind: Assignment,
          match: "cardrefpic"
        )
      ]
    ),

    "*ai_turn": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),

    "*housing_design": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),

    "*pet_openStrategyMenu": (
      rules: [
        (
          kind: Assignment,
          match: "frequency_read = 10"
        )
      ]
    ),
    "*pet_openStrategyMenu_pgchk": (
        after: "*pet_openStrategyMenu"
    ),
    "*pet_openStrategyMenu_loop": (
        after: "*pet_openStrategyMenu_pgchk"
    ),

    "*quest_makeQuestClientDialog": (
        after: "*pet_openStrategyMenu_loop"
    ),

    "*bodycheck_prompt": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),

    "*nc_com_ai": (
      rules: [
        (
          kind: StringLiteral,
          match: "If the target distance is farther than the proper distance"
        )
      ]
    ),
    "*nc_com_ai_pgchk": (
      after: "*nc_com_ai",
    ),
    "*nc_com_ai_loop": (
      after: "*nc_com_ai_pgchk",
    ),

    "*nc_ai_special": (
      after: "*nc_com_ai_loop",
    ),

    "*nc_ai_changeskill": (
      after: "*nc_ai_special",
    ),

    "*nc_clampgold": (
      rules: [
        (
          kind: Assignment,
          match: "cdata(CDATA_GOLD, CHARA_PLAYER) += 2147483647"
        )
      ]
    ),

    "*nc_yotogi": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*nc_yotogi_pgchk": (
        after: "*nc_yotogi"
    ),
    "*nc_yotogi_loop": (
        after: "*nc_yotogi_pgchk"
    ),

    "*nc_pict": (
      rules: [
        (
          kind: StringLiteral,
          match: "[]"
        )
      ]
    ),
    "*nc_pict_npc": (
      after: "*nc_pict",
    ),
    "*nc_pict_npc_pgchk": (
      after: "*nc_pict_npc",
    ),
    "*nc_pict_npc_loop": (
      after: "*nc_pict_npc_pgchk",
    ),
    "*nc_pict_item": (
      after: "*nc_pict_npc_loop",
    ),
    "*nc_pict_item_pgchk": (
      after: "*nc_pict_item",
    ),
    "*nc_pict_item_loop": (
      after: "*nc_pict_item_pgchk",
    ),
    "*nc_pict_cnpc": (
      after: "*nc_pict_item_loop",
    ),
    "*nc_pict_cnpc_pgchk": (
      after: "*nc_pict_cnpc",
    ),
    "*nc_pict_cnpc_loop": (
      after: "*nc_pict_cnpc_pgchk",
    ),
    "*nc_pict_citem": (
      after: "*nc_pict_cnpc_loop",
    ),
    "*nc_pict_citem_pgchk": (
      after: "*nc_pict_citem",
    ),
    "*nc_pict_citem_loop": (
      after: "*nc_pict_citem_pgchk",
    ),

    "*nc_com_abysstitles": (
      rules: [
        (
          kind: StringLiteral,
          match: "/20P"
        )
      ]
    ),
    "*nc_com_abysstitles_pgchk": (
      after: "*nc_com_abysstitles",
    ),
    "*nc_com_abysstitles_loop": (
      after: "*nc_com_abysstitles_pgchk",
    ),
    "*nc_com_abysstitles_checkkey": (
      after: "*nc_com_abysstitles_loop",
    ),

    "*nc_charasheet": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*nc_charasheet_yarikomi": (
      rules: [
        (
          kind: StringLiteral,
          match: "You broke the record!"
        )
      ]
    ),

    "*nc_cname": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*nc_cname_pgchk": (
      after: "*nc_cname",
    ),
    "*nc_cname_loop": (
      after: "*nc_cname_pgchk",
    ),

    "*NC_MAP_PRO": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),

    "*NC_MAP_SHEEP": (
      rules: [
        (
          kind: StringLiteral,
          match: "Tamed Sheep"
        )
      ]
    ),

    "*nc_gift": (
      rules: [
        (
          kind: StringLiteral,
          match: "[]"
        )
      ]
    ),

    "*nc_haizinhelp": (
      after: "*nc_cname_loop"
    ),

    "*nc_horse_exert": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*nc_horse_move": (
      after: "*nc_horse_exert"
    ),
    "*nc_horse_checkwin": (
      after: "*nc_horse_move"
    ),
    "*nc_horse_procskill": (
      after: "*nc_horse_checkwin"
    ),

    "*nc_com_jobskill": (
      rules: [
        (
          kind: StringLiteral,
          match: "No more acquisitions"
        )
      ]
    ),
    "*nc_com_jobskill_pgchk": (
      after: "*nc_com_jobskill",
    ),
    "*nc_com_jobskill_loop": (
      after: "*nc_com_jobskill_pgchk",
    ),

    "*nc_com_music": (
      rules: [
        (
          kind: StringLiteral,
          match: ""
        )
      ]
    ),
    "*nc_com_music_pgchk": (
        after: "*nc_com_music"
    ),
    "*nc_com_music_loop": (
        after: "*nc_com_music_pgchk"
    ),

    "*nc_com_macro": (
      after: "*nc_com_music_loop",
    ),
    "*nc_com_macro_pgchk": (
      after: "*nc_com_macro",
    ),
    "*nc_com_macro_loop": (
      after: "*nc_com_macro_pgchk",
    ),

    "*MMA_sgodname_found": (
      rules: [
        (
          kind: Assignment,
          match: "namet = lang(usergoddatan(3, god_no), cnven(usergoddatan(2, god_no)))"
        )
      ]
    ),

    "*nc_net": (
      rules: [
        (
          kind: StringLiteral,
          match: "Wizard"
        )
      ]
    ),

    "*nc_net_Webhook_1": (
      after: "*nc_net"
    ),
    "*nc_net_Webhook_2": (
      after: "*nc_net_Webhook_1"
    ),
    "*nc_net_sendmessage": (
      after: "*nc_net_Webhook_2"
    ),
  },

  files: {
    "karioki.hsp": (
      begin: Function("d3getfps")
    ),
    "sqlite.hsp": (
      begin: Function("sql_q_")
    ),
    "ctalk.hsp": (
      begin: Function("ctalk")
    ),
    "custom.hsp": (
      begin: Function("custom_isGodServant")
    ),
    "ctrlfile.hsp": (
      begin: Function("ctrlFile")
    ),
    "datetime.hsp": (
      begin: Function("datetime_normalizeGameDate")
    ),

    "attack.hsp": (
      begin: Function("attack_weakGuard")
    ),
    "chara2.hsp": (
      begin: Function("chara_gainSkillBonus")
    ),
    "encicon.hsp": (
      begin: Function("encIcon_addIcon")
    ),
    "food.hsp": (
      begin: Function("food_meltBySalt")
    ),
    "housing.hsp": (
      begin: Label("*housing_design")
    ),
    "housing.hsp": (
      begin: Function("initializeOneSouthTyrisTown")
    ),
    "locations.hsp": (
      begin: Function("initializeOneSouthTyrisTown")
    ),
    "map2.hsp": (
      begin: Function("map_initcustom")
    ),
    "map_effect.hsp": (
      begin: Function("mapEffect_isImmuneToCobweb")
    ),
    "migration.hsp": (
      begin: Function("migration_normalizeFieldsOfJewelOfLoveAndKumiromisExperience")
    ),
    "pet_strategy.hsp": (
      begin: Label("*pet_openStrategyMenu")
    ),
    "quest2.hsp": (
      begin: Label("*quest_makeQuestClientDialog")
    ),
    "random.hsp": (
      begin: Function("randattb")
    ),
    "shop.hsp": (
      begin: Label("*shop_restock")
    ),
    "text.hsp": (
      begin: Function("text_init")
    ),
    "trait.hsp": (
      begin: Label("*trait_init")
    ),
    "util.hsp": (
      begin: Function("weight2str")
    ),
    "skill2.hsp": (
      begin: Label("*trainer_skill")
    ),

    "a2d.hsp": (
      begin: Function("netload")
    ),

    "item.hsp": (
      begin: Function("getinheritance")
    ),
    "cell.hsp": (
      begin: Function("cell_show")
    ),
    "dmg.hsp": (
      begin: Function("dmghp")
    ),
    "net.hsp": (
      begin: Function("net_read")
    ),
    "db_card.hsp": (
      begin: Label("*db_card")
    ),

    "NC.hsp": (
      begin: Function("seasonal_check")
    ),
    "nc_gift.hsp": (
      begin: Label("*nc_gift")
    ),
    "nc_pict.hsp": (
      begin: Label("*nc_pict")
    ),
    "nc_abysstitles.hsp": (
      begin: Label("*nc_com_abysstitles")
    ),
    "nc_adddamage.hsp": (
      begin: Function("check_adddamage")
    ),
    "nc_charasheet.hsp": (
      begin: Label("*nc_charasheet")
    ),
    "nc_cname.hsp": (
      begin: Label("*nc_cname")
    ),
    "nc_evmap.hsp": (
      begin: Label("*NC_MAP_PRO")
    ),
    "nc_haizinhelp.hsp": (
      begin: Label("*nc_haizinhelp")
    ),
    "nc_horse.hsp": (
      begin: Function("horse_getrank")
    ),
    "nc_jobskill.hsp": (
      begin: Label("*nc_com_jobskill")
    ),
    "nc_kouhai.hsp": (
      begin: Function("kouhai")
    ),
    "nc_macro.hsp": (
      begin: Label("*nc_com_macro")
    ),
    "nc_mmasstp.hsp": (
      begin: Function("throwsstpmessage")
    ),
    "nc_mmatext.hsp": (
      begin: Function("sgodname")
    ),
    "nc_music.hsp": (
      begin: Label("*nc_com_music")
    ),
    "nc_net.hsp": (
      begin: Label("*nc_net")
    ),
  }
)
