#![enable(implicit_some)]

AnalysisConfig(
  meta: (
    variant_name: "Elona+",
    version: "2.05",
    ax_sha256: "c2e18051ce79d864861f99a62e3f57c95af32074e5dfadf462294c67e93ac576"
  ),

  includes: [
    "database/plus1.90.ron"
  ],
  variable_groups: {
    "chara_id": (
      variables: [
        ( name: "CREATURE_ID_MANSON_THE_CAREFUL_ADVENTURER", value: 990 ),
        ( name: "CREATURE_ID_CRAY_THE_CURIOUS_ADVENTURER", value: 991 ),
        ( name: "CREATURE_ID_MARY_THE_FLOWER_PICKER", value: 992 ),
        ( name: "CREATURE_ID_JENNA_THE_MYTHICAL_MANIAC", value: 993 ),
        ( name: "CREATURE_ID_OBLIVION_RUDE_BEAST", value: 994 ),
        ( name: "CREATURE_ID_STRANGE_OLD_PERSON", value: 995 ),
        ( name: "CREATURE_ID_DESKTOP_NAVY", value: 996 ),
        ( name: "CREATURE_ID_DESKTOP_BIRDIE", value: 997 ),
        ( name: "CREATURE_ID_ORICHAL_CHILD", value: 998 ),
        ( name: "CREATURE_ID_OLD_BELL", value: 999 ),
        ( name: "CREATURE_ID_SILVER_SKULL_MAJESTY", value: 1000 ),
        ( name: "CREATURE_ID_BONYAC_THE_GENERAL_VENDOR", value: 1001 ),
        ( name: "CREATURE_ID_RUSHROOM", value: 1002 ),
        ( name: "CREATURE_ID_FANG_FUNGUS", value: 1003 ),
        ( name: "CREATURE_ID_SPLASHROOM", value: 1004 ),
        ( name: "CREATURE_ID_HOT_MUSHROOM_TEACHER", value: 1005 ),
        ( name: "CREATURE_ID_LIAR_POISON_FUNGUS", value: 1006 ),
        ( name: "CREATURE_ID_MATANGODDESS", value: 1007 ),
        ( name: "CREATURE_ID_CTHULHICK", value: 1008 ),
        ( name: "CREATURE_ID_ANDHAKA", value: 1009 ),
        ( name: "CREATURE_ID_RAVANA", value: 1010 ),
        ( name: "CREATURE_ID_VAYU", value: 1011 ),
        ( name: "CREATURE_ID_SURYA", value: 1012 ),
        ( name: "CREATURE_ID_INDRA", value: 1013 ),
        ( name: "CREATURE_ID_MIKRAANESIS", value: 1014 ),
        ( name: "CREATURE_ID_ORPHE_THE_CHAOS_DISCPLE", value: 1015 ),
        ( name: "CREATURE_ID_ORPHE_THE_PRINCE_OF_LOST_KINGDOM", value: 1016 ),
        ( name: "CREATURE_ID_JALDABAOTH_THE_CHAOS_CHILD", value: 1017 ),
        ( name: "CREATURE_ID_YAYAUHQUI_TEZCATLIPOCA", value: 1018 ),
        ( name: "CREATURE_ID_MONOEYE_GIRL", value: 1019 ),
        ( name: "CREATURE_ID_PROVIDENCE_GAZE", value: 1020 ),
        ( name: "CREATURE_ID_HUNDRED_EYES", value: 1021 ),
        ( name: "CREATURE_ID_HORUS_EYE", value: 1022 ),
        ( name: "CREATURE_ID_SEEING_GOD_EYE", value: 1023 ),
        ( name: "CREATURE_ID_AIME_THE_STORY_TELLER", value: 1024 ),
        ( name: "CREATURE_ID_PALE_INVITER", value: 1025 ),
        ( name: "CREATURE_ID_OOTEGUCHI", value: 1026 ),
        ( name: "CREATURE_ID_HAND_OF_THE_CATGOD", value: 1027 ),
        ( name: "CREATURE_ID_CURSE_GRAPPLER", value: 1028 ),
        ( name: "CREATURE_ID_JANKEN_KING", value: 1029 ),
        ( name: "CREATURE_ID_RATS_BRINGER", value: 1030 ),
        ( name: "CREATURE_ID_WILD_WYRM", value: 1031 ),
        ( name: "CREATURE_ID_PTERAIUN", value: 1032 ),
        ( name: "CREATURE_ID_POWERFUL_GREAT_WYRM", value: 1033 ),
        ( name: "CREATURE_ID_STRAY_SOUL", value: 1034 ),
        ( name: "CREATURE_ID_CLINGHOST", value: 1035 ),
        ( name: "CREATURE_ID_DEATH_FOG", value: 1036 ),
        ( name: "CREATURE_ID_HELLABYRINTH_RULER", value: 1037 ),

        ( name: "MAX_CREATURE_ID", value: 1040, code_value: "CREATURE_ID_HELLABYRINTH_RULER + 3" ),
      ]
    ),
    "damage_source": (
      variables: [
        ( name: "DAMAGE_FROM_JALDABAOTH", value: -32, ),
        ( name: "DAMAGE_FROM_JALDABAOTH_SHIELDED", value: -33, ),
      ]
    ),
    "chara_bit": (
      variables: [
        ( name: "CHARA_BIT_AWAKE_TACTICAL_THROW", value: 1014, primary: true ), // Replaces Struck Out

        ( name: "CHARA_BIT_LITERAL_BIRTH_YEAR", value: 1026 ),
        ( name: "CHARA_BIT_HAS_BEEN_CONFESSED_TO", value: 1027 ),
      ]
    ),
    "filter_race": (
      variables: [
        ( name: "FILTER_RACE_DESKTOP", value: 48 ),
        ( name: "FILTER_RACE_SPLASHROOM", value: 49 ),
      ]
    ),
    "item_id": (
      variables: [
        ( name: "ITEM_ID_KANI_KAMA", value: 1169 ),
        ( name: "ITEM_ID_ANNINDOFU_LIKE_A_LIGHTSABRE", value: 1170 ),
        ( name: "ITEM_ID_FRIGHT_PRAWN", value: 1171 ),
        ( name: "ITEM_ID_MAGAICE", value: 1172 ),
        ( name: "ITEM_ID_SCROLL_OF_WITCHCRAFT", value: 1173 ),
        ( name: "ITEM_ID_CROP_MANAGEMENT_TOOLS", value: 1174 ),
        ( name: "ITEM_ID_MOKU_JIN", value: 1175 ),
        ( name: "ITEM_ID_DRAGONS_RED", value: 1176 ),
        ( name: "ITEM_ID_SPOTTED_GARDEN_EEL", value: 1177 ),
        ( name: "ITEM_ID_JEWEL_CORAL", value: 1178 ),
        ( name: "ITEM_ID_AQUATIC_PLANT", value: 1179 ),
        ( name: "ITEM_ID_YACA_POINT_CARD", value: 1180 ),
        ( name: "ITEM_ID_KEMURIDAMA", value: 1181 ),
        ( name: "ITEM_ID_KALPA_HAND", value: 1182 ),
        ( name: "ITEM_ID_BAMBNIR", value: 1183 ),
        ( name: "ITEM_ID_RAVENBRAND", value: 1184 ),
        ( name: "ITEM_ID_BAMAGICAR", value: 1185 ),
        ( name: "ITEM_ID_CLOTHWORLD", value: 1186 ),
        ( name: "ITEM_ID_DEED_OF_CARRIAGE", value: 1187 ),
        ( name: "ITEM_ID_DEED_OF_TRUCK", value: 1188 ),
        ( name: "ITEM_ID_DEED_OF_MAGIC_LOCOMOTIVE", value: 1189 ),
        ( name: "ITEM_ID_DEED_OF_LAND_BATTLESHIP", value: 1190 ),
        ( name: "ITEM_ID_MEMORY_FRAGMENT", value: 1191 ),
        ( name: "ITEM_ID_QUEST_ADVICE", value: 1192 ),
        ( name: "ITEM_ID_FISHING_INTRODUCTION", value: 1193 ),
        ( name: "ITEM_ID_CRIMSON_DARK_ORB", value: 1194 ),
        ( name: "ITEM_ID_AZURE_DARK_ORB", value: 1195 ),
        ( name: "ITEM_ID_JADE_DARK_ORB", value: 1196 ),
        ( name: "ITEM_ID_MANUSCRIPT", value: 1197 ),
        ( name: "ITEM_ID_PRODUCED_BOOK", value: 1198 ),
        ( name: "ITEM_ID_OPERATING_BOARD", value: 1199 ),
        ( name: "ITEM_ID_SUPER_POTIOMAN", value: 1200 ),
        ( name: "ITEM_ID_BATTLE_POTIOMAN", value: 1201 ),
        ( name: "ITEM_ID_CRUSH_POTIOMAN", value: 1202 ),
        ( name: "ITEM_ID_CF_POTIOMAN", value: 1203 ),
        ( name: "ITEM_ID_MEMORY_CONVERTER", value: 1204 ),
        ( name: "ITEM_ID_FLOATING_FORTRESS_KEY", value: 1205 ),
        ( name: "ITEM_ID_BIGAMY_PERMIT", value: 1206 ),
        ( name: "ITEM_ID_CONTRADCTION", value: 1207 ),
        ( name: "ITEM_ID_PHOTON_FAIRY", value: 1208 ),
        ( name: "ITEM_ID_G_FINGER", value: 1209 ),
        ( name: "ITEM_ID_LESIMAS_FRAGMENT", value: 1210 ),
        ( name: "ITEM_ID_REMIDO_FRAGMENT", value: 1211 ),
        ( name: "ITEM_ID_CHAOS_FRAGMENT", value: 1212 ),
        ( name: "ITEM_ID_FILTRATION_BOTTLE", value: 1213 ),
        ( name: "ITEM_ID_GOLDEN_DOLL", value: 1214 ),

        ( name: "MAX_ITEM_ID", value: 1217, code_value: "ITEM_ID_GOLDEN_DOLL + 3", exclude: true ),

        ( name: "MAX_ITEM_DBID", value: 1499, ),
      ],
    ),
    "item_effect": (
      variables: [
        ( name: "EFFECT_CROP_MANAGEMENT_TOOLS", value: 106, ),
        ( name: "EFFECT_MOKU_JIN", value: 107, ),
        ( name: "EFFECT_YACA_POINT_CARD", value: 108, ),
        ( name: "EFFECT_CLOTHWORLD", value: 109, ),
        ( name: "EFFECT_MEMORY_FRAGMENT", value: 110, ),
        ( name: "EFFECT_CRIMSON_DARK_ORB", value: 111, ),
        ( name: "EFFECT_AZURE_DARK_ORB", value: 112, ),
        ( name: "EFFECT_JADE_DARK_ORB", value: 113, ),
        ( name: "EFFECT_BIG_TABLE", value: 114, ),
        ( name: "EFFECT_CF_POTIOMAN", value: 115, ),
        ( name: "EFFECT_INJECT_BUNKER", value: 116, ),
        ( name: "EFFECT_G_FINGER", value: 117, ),
        ( name: "EFFECT_PHOTON_FAIRY", value: 118, ),
        ( name: "EFFECT_CONTRADICTION", value: 119, ),
        ( name: "EFFECT_BIGAMY_PERMIT", value: 120, ),
        ( name: "EFFECT_FILTRATION_BOTTLE", value: 121, ),
        ( name: "EFFECT_LESIMAS_FRAGMENT", value: 122, ),
        ( name: "EFFECT_REMIDO_FRAGMENT", value: 123, ),
        ( name: "EFFECT_CHAOS_FRAGMENT", value: 124, ),
        ( name: "EFFECT_MEMORY_CONVERTER", value: 125, ), // effmemory2
      ]
    ),
    "rf_id": (
      variables: [
        ( name: "RF_STAR", value: 9027, code_value: "EXT_RF + 27", primary: true ),

        ( name: "MAX_RF", value: 9028, code_value: "RF_STAR + 1" ),
      ]
    ),
    "gdata": (
      variables: [
        (
          name: "GDATA_FLAG_PC_SKILL_BONUS_OBTAINED",
          value: 310,
          code_value: "STARTING_GDATA_FLAG + 60"
        ),
        (
          name: "GDATA_FLAG_SKILL_BONUS_OBTAINED",
          value: 311,
          code_value: "STARTING_GDATA_FLAG + 61"
        ),

        (
          name: "GDATA_FLAG_SUB_MISSION_FROM_GARZIEM",
          value: 524,
          code_value: "STARTING_GDATA_FLAG + 274"
        ),

        (
          name: "GDATA_FLAG_GUARANTEED_EXP_PERCENTAGE",
          value: 640,
          code_value: "STARTING_GDATA_FLAG + 390"
        ),
        (
          name: "GDATA_FLAG_STATUE_OF_YACATECT",
          value: 641,
          code_value: "STARTING_GDATA_FLAG + 391"
        ),
        (
          name: "GDATA_FLAG_STATUE_OF_KUMIROMI",
          value: 642,
          code_value: "STARTING_GDATA_FLAG + 392"
        ),
        (
          name: "GDATA_FLAG_CUTE_FAIRY_SEEDS_SPIT",
          value: 643,
          code_value: "STARTING_GDATA_FLAG + 393"
        ),
        (
          name: "GDATA_FLAG_LITTLE_SISTER_CORPSES_FED_TO_ALLIES",
          value: 644,
          code_value: "STARTING_GDATA_FLAG + 394"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_SIVA",
          value: 645,
          code_value: "STARTING_GDATA_FLAG + 395"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_YERLESWOOD",
          value: 646,
          code_value: "STARTING_GDATA_FLAG + 396"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_ULZASSIL",
          value: 647,
          code_value: "STARTING_GDATA_FLAG + 397"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_FRISIA",
          value: 648,
          code_value: "STARTING_GDATA_FLAG + 398"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_UTIMA",
          value: 649,
          code_value: "STARTING_GDATA_FLAG + 399"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_AZZRSSIL",
          value: 650,
          code_value: "STARTING_GDATA_FLAG + 400"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_SUNRISE",
          value: 651,
          code_value: "STARTING_GDATA_FLAG + 401"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_PASCAL",
          value: 652,
          code_value: "STARTING_GDATA_FLAG + 402"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_WING_SNAIL",
          value: 653,
          code_value: "STARTING_GDATA_FLAG + 403"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_MURDER_KNIGHT",
          value: 654,
          code_value: "STARTING_GDATA_FLAG + 404"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_LITYOU",
          value: 655,
          code_value: "STARTING_GDATA_FLAG + 405"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_MAD_SCIENTIST",
          value: 656,
          code_value: "STARTING_GDATA_FLAG + 406"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_ISCA",
          value: 657,
          code_value: "STARTING_GDATA_FLAG + 407"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_DUNGEON_CLEANER",
          value: 658,
          code_value: "STARTING_GDATA_FLAG + 408"
        ),
        (
          name: "GDATA_FLAG_AMUR_CAGE_GODA",
          value: 659,
          code_value: "STARTING_GDATA_FLAG + 409"
        ),
        (
          name: "GDATA_FLAG_SCROLL_OF_WITCHCRAFT_TOTAL_SKILL_BONUS",
          value: 660,
          code_value: "STARTING_GDATA_FLAG + 410"
        ),
        (
          name: "GDATA_FLAG_YACA_POINTS",
          value: 661,
          code_value: "STARTING_GDATA_FLAG + 411"
        ),
        (
          name: "GDATA_FLAG_HANDSHAKE_RIGHTS",
          value: 662,
          code_value: "STARTING_GDATA_FLAG + 412"
        ),
        (
          name: "GDATA_FLAG_STOP_TIME_OTHER",
          value: 663,
          code_value: "STARTING_GDATA_FLAG + 413"
        ),
        (
          name: "GDATA_FLAG_STOP_TIME_OTHER_CHARA_INDEX",
          value: 664,
          code_value: "STARTING_GDATA_FLAG + 414"
        ),
        (
          name: "GDATA_FLAG_SUB_KARURA",
          value: 665,
          code_value: "STARTING_GDATA_FLAG + 415"
        ),
        (
          name: "GDATA_FLAG_STRANGE_STAIRS_DREAM",
          value: 666,
          code_value: "STARTING_GDATA_FLAG + 416"
        ),
        (
          name: "GDATA_FLAG_WORLD_MAP_VEHICLE_KIND",
          value: 667,
          code_value: "STARTING_GDATA_FLAG + 417"
        ),
        (
          name: "GDATA_FLAG_WORLD_MAP_VEHICLE_PIC",
          value: 668,
          code_value: "STARTING_GDATA_FLAG + 418"
        ),
        (
          name: "GDATA_FLAG_DATA_SCAN_CHARA_INDEX",
          value: 669,
          code_value: "STARTING_GDATA_FLAG + 419"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_KIND",
          value: 670,
          code_value: "STARTING_GDATA_FLAG + 420"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_TRAINING_EXP",
          value: 671,
          code_value: "STARTING_GDATA_FLAG + 421"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_COMBAT_EXP",
          value: 672,
          code_value: "STARTING_GDATA_FLAG + 422"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_JOB_EXP",
          value: 673,
          code_value: "STARTING_GDATA_FLAG + 423"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_EXPLORATION_EXP",
          value: 674,
          code_value: "STARTING_GDATA_FLAG + 424"
        ),
        (
          name: "GDATA_FLAG_STUDY_BONUS_STUDY_EXP",
          value: 675,
          code_value: "STARTING_GDATA_FLAG + 425"
        ),
        (
          name: "GDATA_FLAG_DESTINY_NEFIA_BOSSES_DEFEATED",
          value: 676,
          code_value: "STARTING_GDATA_FLAG + 426"
        ),
        (
          name: "GDATA_FLAG_DESTINY_TIMES_SLEPT",
          value: 677,
          code_value: "STARTING_GDATA_FLAG + 427"
        ),
        (
          name: "GDATA_FLAG_DESTINY_LETTERS",
          value: 678,
          code_value: "STARTING_GDATA_FLAG + 428"
        ),
        (
          name: "GDATA_FLAG_ABYSS_POWER",
          value: 679,
          code_value: "STARTING_GDATA_FLAG + 429"
        ),
        (
          name: "GDATA_FLAG_CUT_IN_MESSAGE_1",
          value: 680,
          code_value: "STARTING_GDATA_FLAG + 430"
        ),
        (
          name: "GDATA_FLAG_CUT_IN_MESSAGE_2",
          value: 681,
          code_value: "STARTING_GDATA_FLAG + 431"
        ),
        (
          name: "GDATA_FLAG_COLLECTED_WISHES",
          value: 682,
          code_value: "STARTING_GDATA_FLAG + 432"
        ),
        (
          name: "GDATA_FLAG_ORPHE_IN_REMIDO",
          value: 683,
          code_value: "STARTING_GDATA_FLAG + 433"
        ),
        (
          name: "GDATA_FLAG_GUARDIAN_SHRINE",
          value: 684,
          code_value: "STARTING_GDATA_FLAG + 434"
        ),
        (
          name: "GDATA_FLAG_MANUSCRIPT_IDEAS",
          value: 685,
          code_value: "STARTING_GDATA_FLAG + 435"
        ),
        (
          name: "GDATA_FLAG_WORK_A_REMAINING",
          value: 686,
          code_value: "STARTING_GDATA_FLAG + 436"
        ),
        (
          name: "GDATA_FLAG_WORK_B_REMAINING",
          value: 687,
          code_value: "STARTING_GDATA_FLAG + 437"
        ),
        (
          name: "GDATA_FLAG_WORK_C_REMAINING",
          value: 688,
          code_value: "STARTING_GDATA_FLAG + 438"
        ),
        (
          name: "GDATA_FLAG_TOTAL_POTION_PLUGS",
          value: 689,
          code_value: "STARTING_GDATA_FLAG + 439"
        ),
        (
          name: "GDATA_FLAG_SUB_AMURDAD",
          value: 690,
          code_value: "STARTING_GDATA_FLAG + 440"
        ),
      ]
    ),
    "study_bonus": (
      variables: [
        ( name: "STUDY_BONUS_TRAINING", value: 0 ),
        ( name: "STUDY_BONUS_COMBAT", value: 1 ),
        ( name: "STUDY_BONUS_JOB", value: 2 ),
        ( name: "STUDY_BONUS_EXPLORATION", value: 3 ),
        ( name: "STUDY_BONUS_STUDY", value: 4 ),
      ]
    ),
    "vehicle_kind": (
      variables: [
        ( name: "VEHICLE_NONE", value: 0 ),
        ( name: "VEHICLE_CARRIAGE", value: 1 ),
        ( name: "VEHICLE_TRUCK", value: 2 ),
        ( name: "VEHICLE_LOCOMOTIVE", value: 3 ),
        ( name: "VEHICLE_LAND_BATTLESHIP", value: 4 ),
      ],
    ),
    "area_id": (
      variables: [
        ( name: "AREA_SOUTH_RASKILIS", value: 95 ),
        ( name: "AREA_WEST_RASKILIS", value: 96 ),
      ],
      ignore: [ 800, 900 ]
    ),
    "enchant_id": (
      variables: [
        ( name: "ENCHANT_KALPA_HAND", value: 77 ),
        ( name: "ENCHANT_POTIOMAN_ROTATION", value: 78 ),
        ( name: "ENCHANT_POTIOMAN_POWER", value: 79 ),
        ( name: "ENCHANT_POTIOMAN_TWO_SHOTS", value: 80 ),
        ( name: "ENCHANT_POTIOMAN_CONTINUOUS_SHOT", value: 81 ),
        ( name: "ENCHANT_POTIOMAN_PRECISE_SHOT", value: 82 ),
        ( name: "ENCHANT_POTIOMAN_CHANGING_TRAJECTORY", value: 83 ),

        ( name: "MAX_ENCHANTMENT", value: 84, code_value: "ENCHANT_POTIOMAN_CHANGING_TRAJECTORY + 1" ),
      ]
    ),
    "skill_spact": (
      variables: [
        // Replaced/removed
        ( name: "SKILL_SPACT_HARMONIC_ASSAULT", value: 721, primary: true ),
        ( name: "SKILL_SPACT_RESONANT_VOICE", value: 722, primary: true ),
        ( name: "SKILL_SPACT_KIJIN_SHIBARI", value: 723, primary: true ),
        ( name: "SKILL_SPACT_BURN_SCROLLS", value: 724, primary: true ),
        ( name: "SKILL_SPACT_JYUSOU_GOUSHIN", value: 725, primary: true ),
        ( name: "SKILL_SPACT_DOWNPOUR_SPORE", value: 727, primary: true ),

        ( name: "SKILL_SPACT_OVERLIMIT_THROW", value: 822, ),
        ( name: "SKILL_SPACT_DESTINY_DICE", value: 823, ),
        ( name: "SKILL_SPACT_ACID_HURRICANE", value: 824, ),
        ( name: "SKILL_SPACT_KAMUI", value: 825, ),
        ( name: "SKILL_SPACT_LIQUID_MANIPULATION", value: 826, ),
        ( name: "SKILL_SPACT_DATA_SCAN", value: 827, ),
        ( name: "SKILL_SPACT_ADVANCED_CASTING", value: 828, ),
        ( name: "SKILL_SPACT_LOVE_CRAFTING", value: 829, ),
        ( name: "SKILL_SPACT_SERIOUS_BEGGING", value: 830, ),
        ( name: "SKILL_SPACT_TICKLING_HELL", value: 831, ),

        ( name: "MAX_SKILL", value: 832, code_value: "SKILL_SPACT_TICKLING_HELL + 1" ),
      ]
    ),
    "skill_effect": (
      variables: [
        (
          name: "SKILL_EFFECT_SCROLL_OF_WITCHCRAFT",
          value: 1172,
          code_value: "SKILL_EFFECT_MIN + 72"
        ),
        (
          name: "SKILL_EFFECT_DEED_SUMMON_VEHICLE",
          value: 1173,
          code_value: "SKILL_EFFECT_MIN + 73"
        ),
      ]
    ),
    "event": (
      variables: [
        ( name: "EVENT_ARTIFACT_LOTTERY", value: 82 ),
        ( name: "EVENT_CHAOS_CRADLE_NUKE_1", value: 83 ),
        ( name: "EVENT_CHAOS_CRADLE_NUKE_2", value: 84 ),
        ( name: "EVENT_CHAOS_CRADLE_SPAWN_YAYAUHQUI", value: 85 ),
        ( name: "EVENT_CHAOS_CRADLE_CHAT_JALDABAOTH", value: 86 ),
        ( name: "EVENT_CHAOS_CRADLE_SPAWN_JALDABAOTH", value: 87 ),
        ( name: "EVENT_RETURN_FROM_CHAOS_CRADLE", value: 88 ),
        ( name: "EVENT_DOCK_WORKER", value: 89 ),
        ( name: "EVENT_EAR_CLEANING", value: 90 ),
        ( name: "EVENT_AMURDEAD_SUB_CREATE_STAIRS", value: 91 ),
        ( name: "EVENT_AMURDEAD_SUB_FIREWORKS", value: 92 ),
      ]
    ),
    "music_id": (
      variables: [
        ( name: "MUSICLIST_MCZANGYOU", value: 133 ),
        ( name: "MUSICLIST_MCMELAN", value: 134 ),
        ( name: "MUSICLIST_SCENE_MUSIC", value: 135 ),

        ( name: "MUSICLIST_MAX", value: 136, code_value: "MUSICLIST_SCENE_MUSIC + 1" ),
      ]
    ),
    "sound_id": (
      variables: [
        ( name: "SOUNDLIST_WATERM", value: 178, ),
        ( name: "SOUNDLIST_DRAG01", value: 179 ),
        ( name: "SOUNDLIST_INANAKI", value: 180 ),
        ( name: "SOUNDLIST_CAR-HORN1", value: 181 ),
        ( name: "SOUNDLIST_LOCOMO", value: 182 ),
        ( name: "SOUNDLIST_SIREN", value: 183 ),
        ( name: "SOUNDLIST_POWER07", value: 184 ),
        ( name: "SOUNDLIST_TAORE08", value: 185 ),
        ( name: "SOUNDLIST_TM2_SWITCH001", value: 186 ),
        ( name: "SOUNDLIST_TM2_HIT000", value: 187 ),

        ( name: "SOUNDLIST_USER_SE00", value: 188 ),
        ( name: "SOUNDLIST_USER_SE01", value: 189 ),
        ( name: "SOUNDLIST_USER_SE02", value: 190 ),
        ( name: "SOUNDLIST_USER_SE03", value: 191 ),
        ( name: "SOUNDLIST_USER_SE04", value: 192 ),
        ( name: "SOUNDLIST_USER_SE05", value: 193 ),
        ( name: "SOUNDLIST_USER_SE06", value: 194 ),
        ( name: "SOUNDLIST_USER_SE07", value: 195 ),
        ( name: "SOUNDLIST_USER_SE08", value: 196 ),
        ( name: "SOUNDLIST_USER_SE09", value: 197 ),
        ( name: "SOUNDLIST_USER_SE10", value: 198 ),
        ( name: "SOUNDLIST_USER_SE11", value: 199 ),
        ( name: "SOUNDLIST_USER_SE12", value: 200 ),
        ( name: "SOUNDLIST_USER_SE13", value: 201 ),
        ( name: "SOUNDLIST_USER_SE14", value: 202 ),
        ( name: "SOUNDLIST_USER_SE15", value: 203 ),
        ( name: "SOUNDLIST_USER_SE16", value: 204 ),
        ( name: "SOUNDLIST_USER_SE17", value: 205 ),
        ( name: "SOUNDLIST_USER_SE18", value: 206 ),
        ( name: "SOUNDLIST_USER_SE19", value: 207 ),
        ( name: "SOUNDLIST_USER_SE20", value: 208 ),
        ( name: "SOUNDLIST_USER_SE21", value: 209 ),
        ( name: "SOUNDLIST_USER_SE22", value: 210 ),
        ( name: "SOUNDLIST_USER_SE23", value: 211 ),
        ( name: "SOUNDLIST_USER_SE24", value: 212 ),
        ( name: "SOUNDLIST_USER_SE25", value: 213 ),
        ( name: "SOUNDLIST_USER_SE26", value: 214 ),
        ( name: "SOUNDLIST_USER_SE27", value: 215 ),
        ( name: "SOUNDLIST_USER_SE28", value: 216 ),
        ( name: "SOUNDLIST_USER_SE29", value: 217 ),
        ( name: "SOUNDLIST_USER_SE30", value: 218 ),
        ( name: "SOUNDLIST_USER_SE31", value: 219 ),
        ( name: "SOUNDLIST_USER_SE32", value: 220 ),
        ( name: "SOUNDLIST_USER_SE33", value: 221 ),
        ( name: "SOUNDLIST_USER_SE34", value: 222 ),
        ( name: "SOUNDLIST_USER_SE35", value: 223 ),
        ( name: "SOUNDLIST_USER_SE36", value: 224 ),
        ( name: "SOUNDLIST_USER_SE37", value: 225 ),
        ( name: "SOUNDLIST_USER_SE38", value: 226 ),
        ( name: "SOUNDLIST_USER_SE39", value: 227 ),
        ( name: "SOUNDLIST_USER_SE40", value: 228 ),
        ( name: "SOUNDLIST_USER_SE41", value: 229 ),
        ( name: "SOUNDLIST_USER_SE42", value: 230 ),
        ( name: "SOUNDLIST_USER_SE43", value: 231 ),
        ( name: "SOUNDLIST_USER_SE44", value: 232 ),
        ( name: "SOUNDLIST_USER_SE45", value: 233 ),
        ( name: "SOUNDLIST_USER_SE46", value: 234 ),
        ( name: "SOUNDLIST_USER_SE47", value: 235 ),
        ( name: "SOUNDLIST_USER_SE48", value: 236 ),
        ( name: "SOUNDLIST_USER_SE49", value: 237 ),
        ( name: "SOUNDLIST_USER_SE50", value: 238 ),
        ( name: "SOUNDLIST_USER_SE51", value: 239 ),
        ( name: "SOUNDLIST_USER_SE52", value: 240 ),
        ( name: "SOUNDLIST_USER_SE53", value: 241 ),
        ( name: "SOUNDLIST_USER_SE54", value: 242 ),
        ( name: "SOUNDLIST_USER_SE55", value: 243 ),
        ( name: "SOUNDLIST_USER_SE56", value: 244 ),
        ( name: "SOUNDLIST_USER_SE57", value: 245 ),
        ( name: "SOUNDLIST_USER_SE58", value: 246 ),
        ( name: "SOUNDLIST_USER_SE59", value: 247 ),
        ( name: "SOUNDLIST_USER_SE60", value: 248 ),
        ( name: "SOUNDLIST_USER_SE61", value: 249 ),
        ( name: "SOUNDLIST_USER_SE62", value: 250 ),
        ( name: "SOUNDLIST_USER_SE63", value: 251 ),
        ( name: "SOUNDLIST_USER_SE64", value: 252 ),
        ( name: "SOUNDLIST_USER_SE65", value: 253 ),
        ( name: "SOUNDLIST_USER_SE66", value: 254 ),
        ( name: "SOUNDLIST_USER_SE67", value: 255 ),
        ( name: "SOUNDLIST_USER_SE68", value: 256 ),
        ( name: "SOUNDLIST_USER_SE69", value: 257 ),
        ( name: "SOUNDLIST_USER_SE70", value: 258 ),
        ( name: "SOUNDLIST_USER_SE71", value: 259 ),
        ( name: "SOUNDLIST_USER_SE72", value: 260 ),
        ( name: "SOUNDLIST_USER_SE73", value: 261 ),
        ( name: "SOUNDLIST_USER_SE74", value: 262 ),
        ( name: "SOUNDLIST_USER_SE75", value: 263 ),
        ( name: "SOUNDLIST_USER_SE76", value: 264 ),
        ( name: "SOUNDLIST_USER_SE77", value: 265 ),
        ( name: "SOUNDLIST_USER_SE78", value: 266 ),
        ( name: "SOUNDLIST_USER_SE79", value: 267 ),
        ( name: "SOUNDLIST_USER_SE80", value: 268 ),
        ( name: "SOUNDLIST_USER_SE81", value: 269 ),
        ( name: "SOUNDLIST_USER_SE82", value: 270 ),
        ( name: "SOUNDLIST_USER_SE83", value: 271 ),
        ( name: "SOUNDLIST_USER_SE84", value: 272 ),
        ( name: "SOUNDLIST_USER_SE85", value: 273 ),
        ( name: "SOUNDLIST_USER_SE86", value: 274 ),
        ( name: "SOUNDLIST_USER_SE87", value: 275 ),
        ( name: "SOUNDLIST_USER_SE88", value: 276 ),
        ( name: "SOUNDLIST_USER_SE89", value: 277 ),
        ( name: "SOUNDLIST_USER_SE90", value: 278 ),
        ( name: "SOUNDLIST_USER_SE91", value: 279 ),
        ( name: "SOUNDLIST_USER_SE92", value: 280 ),
        ( name: "SOUNDLIST_USER_SE93", value: 281 ),
        ( name: "SOUNDLIST_USER_SE94", value: 282 ),
        ( name: "SOUNDLIST_USER_SE95", value: 283 ),
        ( name: "SOUNDLIST_USER_SE96", value: 284 ),
        ( name: "SOUNDLIST_USER_SE97", value: 285 ),
        ( name: "SOUNDLIST_USER_SE98", value: 286 ),
        ( name: "SOUNDLIST_USER_SE99", value: 287 ),

        ( name: "SOUNDLIST_FREEZE01", value: 288 ),
        ( name: "SOUNDLIST_TM2_ALCHEMIST000", value: 289 ),
        ( name: "SOUNDLIST_KACHI08", value: 290 ),
        ( name: "SOUNDLIST_SMOKE03", value: 291 ),
        ( name: "SOUNDLIST_TM2_RIVER000", value: 292 ),
        ( name: "SOUNDLIST_TM2_RIVER001", value: 293 ),

        ( name: "SOUNDLIST_MAX", value: 288, code_value: "SOUNDLIST_TM2_RIVER001 + 1", exclude: true ),
      ],
    ),
    "trait_ether": (
      variables: [
        ( name: "TRAIT_ETHER_BONES", value: 218, ),
        ( name: "TRAIT_ETHER_TAIL", value: 219, ),
        ( name: "TRAIT_ETHER_BLOOMING_FLOWER", value: 220, ),
        ( name: "TRAIT_ETHER_WEBBED", value: 221, ),
        ( name: "TRAIT_ETHER_THICK_ARMS", value: 222, ),
        ( name: "TRAIT_ETHER_BLADE_HANDS", value: 223, ),
        ( name: "TRAIT_ETHER_TORN_MOUTH", value: 224, ),
        ( name: "TRAIT_ETHER_MULTIPLE_MOUTHS", value: 225, ),
        ( name: "TRAIT_ETHER_ABNORMAL_LIBIDO", value: 226, ),
        ( name: "TRAIT_ETHER_TENTACLES", value: 227, ),

        ( name: "MAX_TRAIT_ETHER", value: 228, exclude: true ),
      ]
    ),
    "trait": (
      variables: [
        ( name: "MAX_TRAIT", value: 228, code_value: "MAX_TRAIT_ETHER" )
      ]
    ),
    "condition": (
      variables: [
        ( name: "CONDITION_ASH_BODY", value: 22 ),
        ( name: "CONDITION_OVERGODS", value: 23 ),
      ]
    ),
    "buff_id": (
      variables: [
        // Replaced/removed
        ( name: "BUFF_POWER_ITEM", value: 38, primary: true ),

        ( name: "BUFF_OVERLIMIT_THROW", value: 62 ),
        ( name: "BUFF_DATA_SCAN", value: 63 ),
        ( name: "BUFF_JYUSOU_GOUSHIN", value: 64 ),
        ( name: "BUFF_HARMONIC_ASSAULT", value: 65 ),
        ( name: "BUFF_LIFE_TASTING", value: 66 ),

        ( name: "MAX_BUFF", value: 67, code_value: "BUFF_LIFE_TASTING + 1" ),
      ]
    ),
    "action_1": (
      variables: [
        ( name: "ACTION_WRITING", value: 25, ),
        ( name: "ACTION_WORK_A", value: 26, ),
        ( name: "ACTION_WORK_B", value: 27, ),
        ( name: "ACTION_WORK_C", value: 28, ),
        ( name: "ACTION_BEGGING", value: 29, ),
      ]
    ),
    "dbmode_flavor": (
      variables: [
        ( name: "DBMODE_FLAVOR_MIZU_ASOBI", value: 144 ),
        ( name: "DBMODE_FLAVOR_MIZU_ASOBI_END", value: 145 ),
        ( name: "DBMODE_FLAVOR_TAG", value: 146 ),
        ( name: "DBMODE_FLAVOR_TAG_EVO", value: 147 ),
      ]
    ),
    "animation_id": (
      variables: [
        ( name: "ANIMATION_ACID_HURRICANE", value: 44 ),
        ( name: "ANIMATION_EVOCHAT_GENTLY", value: 45 ),
        ( name: "ANIMATION_HEALING_RAIN", value: 46 ),
        ( name: "ANIMATION_LASTBOSS_1", value: 47 ),
        ( name: "ANIMATION_LASTBOSS_2", value: 48 ),
        ( name: "ANIMATION_HOROBINOYARI_1", value: 49 ),
        ( name: "ANIMATION_JALDABAOTH", value: 50 ),
        ( name: "ANIMATION_HOROBINOYARI_2", value: 51 ),
        ( name: "ANIMATION_POTION_PLUG_1", value: 52 ),
        ( name: "ANIMATION_POTION_PLUG_2", value: 53 ),
        ( name: "ANIMATION_POTION_PLUG_3", value: 54 ),
        ( name: "ANIMATION_POTION_PLUG_4", value: 55 ),
        ( name: "ANIMATION_POTION_PLUG_5", value: 56 ),
        ( name: "ANIMATION_BURN_SCROLLS", value: 57 ),
      ]
    ),
    "color": (
      variables: [
        ( name: "COLOR_LIGHT_BLUE3", value: 30, primary: true ),

        ( name: "MAX_COLOR", value: 31, code_value: "COLOR_LIGHT_BLUE3 + 1", primary: true ),
      ]
    ),
  },

  arrays: {},

  expressions: {
    "gdata": (
      indices: [
        MatchAll((
            rules: ( lhs: Array({ 0: Variant("gdata", ["GDATA_FLAG_STUDY_BONUS_KIND"]) }) ),
            substitute: ( rhs: { 0: Group("study_bonus") } )
          )),
        MatchAll((
            rules: ( lhs: Array({ 0: Variant("gdata", ["GDATA_FLAG_WORLD_MAP_VEHICLE_KIND", "GDATA_FLAG_WORLD_MAP_VEHICLE_KIND_COLORED"]) }) ),
            substitute: ( rhs: { 0: Group("vehicle_kind") } )
          )),
      ]
    ),
  },

  functions: {
    "calcskill": (
      args: {
        0: (name: "skillid", type: Int, indices: [ ( substitute: Group("skill_id")) ]),
        1: (name: "charid", type: Int, indices: [ ( substitute: Group("chara")) ]),
        2: (name: "spellpower_dice_y", type: Int),
        3: (name: "spellpower_dice_x", type: Int),
      }
    ),

    "_aisite": (
      args: {
        0: (name: "puncmark", type: Int)
      }
    ),
    "calcmealvalued": (
      args: {}
    ),
    "eatstatusfood": (
      args: {
        0: (name: "itemidx", type: Int),
        1: (name: "charaidx", type: Int, indices: [ ( substitute: Group("chara") ) ])
      }
    ),
    "findcharawork": (
      args: {
        0: (name: "charaid", type: Int, indices: [ ( substitute: Group("chara_id") ) ])
      }
    ),
    "findunique": (
      args: {
        0: (name: "arg1", type: Int, indices: [ ( substitute: Group("chara_id") ) ])
      }
    ),
    "modgauge": (
      args: {
        0: (name: "charaidx", type: Int, indices: [ ( substitute: Group("chara") ) ]),
        1: (name: "amount", type: Int),
      }
    ),
    "randwskill": (
      args: {}
    ),
    "txtselectkimoti0": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtselectkimoti1": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtselectkimoti2": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetadvmes": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetendword": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetmimikaki": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetplant": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetplantr": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetwork": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
    "txtsetypoint": (
      args: {
        0: (name: "count", type: Int)
      }
    ),
  },

  labels: {
    "*expMemorize": (
      rules: [
        (
          kind: Function,
          match: "skillexp SKILL_NORMAL_MEMORIZATION, CHARA_PLAYER, 30 + sdataref(SKILL_DATAREF_DIFF, efid)"
        )
      ]
    ),
    "*com_jukebox": (
      rules: [
        (
          kind: Function,
          match: "repeat 136 - 50 - 1, 50"
        )
      ]
    ),
    "*com_tag_team": (
      rules: [
        (
          kind: Function,
          match: "左右キーで選択、Enterキーで決定、キャンセルキーでキャンセル。"
        )
      ]
    ),
    "*com_tag_team_WHILE1": (
      after: "*com_tag_team",
      loop_kind: While
    ),
    "*com_tag_team_WEND": (
      after: "*com_tag_team_WHILE1",
      loop_kind: WhileEnd
    ),
    "*eatEffect": (
      rules: [
        (
          kind: Function,
          match: "skillexp SKILL_ATTR_STR, cc, 6000"
        )
      ]
    ),
    "*screen_fadeIn2": (
      rules: [
        (
          kind: Function,
          match: "gfini windoww, windowh - 88"
        ),
        (
          kind: Function,
          match: "gfdec2 5, 105, 105"
        ),
        (
          kind: Function,
          match: "color 250, 0, 0"
        ),
        (
          kind: Function,
          match: "gmode 4, 0, 0, 10 + cnt * 5"
        )
      ]
    ),
    "*screen_fadeIn3": (
      rules: [
        (
          kind: Function,
          match: "gfini windoww, windowh - 88"
        ),
        (
          kind: Function,
          match: "gfinc 5, 5, 5"
        ),
        (
          kind: Function,
          match: "color 5, 5, 5"
        ),
        (
          kind: Function,
          match: "gmode 4, 0, 0, 256 - cnt * 5"
        )
      ]
    ),
    "*screen_fade": (
      rules: [
        (
          kind: Function,
          match: "gfini windoww, windowh - 88"
        ),
        (
          kind: Function,
          match: "gfdec2 5, 5, 5"
        ),
        (
          kind: Function,
          match: "color 500, 500, 500"
        ),
        (
          kind: Function,
          match: "gmode 4, 0, 0, 10 + cnt * 5"
        )
      ]
    ),
    "*screen_fadeIn": (
      rules: [
        (
          kind: Function,
          match: "gfini windoww, windowh",
          exact: true
        ),
        (
          kind: Function,
          match: "gfdec2 5, 5, 5",
          exact: true
        )
      ]
    ),
    "*start_writing": (
      rules: [
        (
          kind: StringLiteral,
          match: "は執筆を始めた。",
        ),
      ]
    ),
    "*chat_unique_leold_bonus_limit": (
      rules: [
        (
          kind: StringLiteral,
          match: "スキルボーナスは100以上あると新たに獲得できない。腐らせていては成長の遅れに繋がるぞ。",
        ),
      ]
    ),
    "*chat_unique_mikraanesis": (
      rules: [
        (
          kind: StringLiteral,
          match: "ミクラネシス様、いったい何があったのですか。",
        ),
      ]
    ),
    "*chat_unique_jaldabaoth": (
      rules: [
        (
          kind: StringLiteral,
          match: "部屋の空気が突然緊張し、高熱を放つ火球が現れた。",
        ),
      ]
    ),
    "*chat_unique_yayauhqui": (
      rules: [
        (
          kind: StringLiteral,
          match: "口ほどにもない！神の間を破壊するのに時間を取られ、混沌の超児から神力を吸収できなかったようだな！",
        ),
      ]
    ),
    "*chat_unique_orphe": (
      rules: [
        (
          kind: StringLiteral,
          match: "遅かったな。ちょうど神の間をシステムごと破壊し尽したところだ。少々骨が折れたが。",
        ),
      ]
    )
  },

  files: {}
)
